{
  "form": {
    "id": "090ed623-4cd4-4f9a-953c-e0333820d48b",
    "name": "Demo",
    "description": null,
    "bounding_box": null,
    "record_title_key": "c583",
    "title_field_keys": [
      "c583"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "9993",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "started travel",
          "value": "9993",
          "color": "#294184"
        },
        {
          "label": "started",
          "value": "9994",
          "color": "#1891C9"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 3,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "/*ON('edit-record', function (event) {\n  SETREADONLY('number', true);\n})*/\n\nfunction changeStatus(event) {\n  var choice = CHOICEVALUE($start_travel_local);\n  if (choice === 'start_travel' || choice === 'starting_travel') {\n    SETSTATUS('9993');\n    SETVALUE('employee_start_date_1', new Date());\n    SETVALUE('employee_start_time_1', TIMESTAMP(new Date()).split(' ')[1]);\n  }\n  else if (choice === 'started_work_otj') {\n    SETSTATUS('9994');\n    SETVALUE('employee_start_date_1', new Date());\n    SETVALUE('employee_start_time_1', TIMESTAMP(new Date()).split(' ')[1]);\n    console.log(TIMESTAMP(new Date()).split(' ')[1]);\n  }\n}\n\nON('change', 'start_travel_local', changeStatus);",
    "elements": [
      {
        "type": "TextField",
        "key": "c583",
        "label": "Number",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "7f01",
        "label": "Start Travel Local",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "start_travel_local",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Start Travel",
            "value": "start_travel"
          },
          {
            "label": "Started Work",
            "value": "started_work_otj"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "79b7",
        "label": "Employee Start Date",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "employee_start_date_1",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "TimeField",
        "key": "a54c",
        "label": "Emoloyee Start Time",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "employee_start_time_1",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-05T19:51:51Z",
    "updated_at": "2016-05-09T16:33:57Z"
  }
}