{
  "form": {
    "id": "090ed623-4cd4-4f9a-953c-e0333820d48b",
    "name": "CartoDB Sync Demo",
    "description": null,
    "bounding_box": null,
    "record_title_key": "5205",
    "title_field_keys": [
      "5205"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Orange",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Red",
          "value": "Red",
          "color": "#CB0D0C"
        },
        {
          "label": "Orange",
          "value": "Orange",
          "color": "#FF8819"
        },
        {
          "label": "Blue",
          "value": "Blue",
          "color": "#1891C9"
        },
        {
          "label": "Green",
          "value": "Green",
          "color": "#87D30F"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 51,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var type, username = 'fulcrum', api_key='902871372eafdac444b7186c028f3002ec0e430a';\n\n/*ON('new-record', function (event) {\n  type = 'create';\n})\n\nON('edit-record', function (event) {\n  type = 'update';\n})\n\nON('save-record', function (event) {\n  if (type == 'create') {\n    query = 'INSERT INTO fulcrum_data_events (fulcrum_id, name, number, the_geom) VALUES ($$'+RECORDID()+'$$, $$'+$name+'$$, '+$number+', ST_SetSRID(ST_Point('+LONGITUDE()+', '+LATITUDE()+'),4326))';\n    postToCDB(query);\n  }\n  else if (type == 'update') {\n    query = 'UPDATE fulcrum_data_events SET name=$$'+$name+'$$, number='+$number+', the_geom=ST_SetSRID(ST_Point('+LONGITUDE()+', '+LATITUDE()+'),4326) WHERE fulcrum_id=$$'+RECORDID()+'$$';\n    postToCDB(query);\n  }\n})\n\nfunction postToCDB(query) {\n  options = {\n    url: 'https://'+username+'.cartodb.com/api/v2/sql?q='+query+'&api_key='+api_key,\n    method: 'POST'\n  }\n  \n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error)\n    } else {\n      ALERT('This record has been successfully posted to CartoDB!');\n    }\n  })\n}*/\n\nON('edit-record', function (event) {\n  type = 'update';\n})\n\nON('save-record', function (event) {\n  if (type == 'update') {\n    query = 'UPDATE states SET color=$$'+STATUS()+'$$ WHERE postal=$$'+$postal+'$$';\n  \n  options = {\n    url: 'https://'+username+'.cartodb.com/api/v2/sql?q='+query+'&api_key='+api_key,\n    method: 'POST'\n  }\n  \n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error)\n    } else {\n      ALERT('This record has been successfully synced to CartoDB!');\n    }\n  })\n  }\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "5205",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "a88a",
        "label": "Region",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "region",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "4b3f",
        "label": "Postal",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "postal",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "3df5",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "29c0",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-05T19:51:51Z",
    "updated_at": "2016-05-24T15:23:22Z"
  }
}