{
  "form": {
    "id": "090ed623-4cd4-4f9a-953c-e0333820d48b",
    "name": "Demo",
    "description": null,
    "bounding_box": null,
    "record_title_key": "c583",
    "title_field_keys": [
      "c583"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Good",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Good",
          "value": "Good",
          "color": "#1891C9"
        },
        {
          "label": "Bad",
          "value": "Bad",
          "color": "#CB0D0C"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 5,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('edit-record', function (event) {\n  SETREADONLY('number', true);\n  SETREADONLY('signature', true);\n})\n\nON('validate-record', function (event) {\n  if ($photos) {\n    for (var i = 0; i < $photos.length; i++) {\n      if ($photos[i].caption == null) {\n        INVALID('All photos must have captions!');\n      }\n    }\n  }\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "c583",
        "label": "Number",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "e93a",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "SignatureField",
        "key": "d8e0",
        "label": "Signature",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "signature",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "agreement_text": ""
      },
      {
        "type": "TextField",
        "key": "b064",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "c6bd",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-05T19:51:51Z",
    "updated_at": "2016-05-13T14:09:14Z"
  }
}