{
  "form": {
    "id": "090ed623-4cd4-4f9a-953c-e0333820d48b",
    "name": "CartoDB Sync Demo",
    "description": null,
    "bounding_box": null,
    "record_title_key": "c583",
    "title_field_keys": [
      "c583"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Good",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Good",
          "value": "Good",
          "color": "#1891C9"
        },
        {
          "label": "Bad",
          "value": "Bad",
          "color": "#CB0D0C"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var type, query, username = 'fulcrum', api_key='902871372eafdac444b7186c028f3002ec0e430a';\n\nON('new-record', function (event) {\n  type = 'create';\n})\n\nON('edit-record', function (event) {\n  type = 'update';\n})\n\nON('save-record', function (event) {\n  if (type == 'create') {\n    query = 'INSERT INTO fulcrum_data_events (fulcrum_id, name, number, the_geom) VALUES ($$'+RECORDID()+'$$, $$'+$name+'$$, '+$number+', ST_SetSRID(ST_Point('+LONGITUDE()+', '+LATITUDE()+'),4326))';\n  } else if (type == 'update') {\n    query = 'UPDATE fulcrum_data_events SET name=$$'+$name+'$$, number='+$number+', the_geom=ST_SetSRID(ST_Point('+LONGITUDE()+', '+LATITUDE()+'),4326) WHERE fulcrum_id=$$'+RECORDID()+'$$';\n  }\n\n  ALERT(query);\n  \n  options = {\n    url: 'https://'+username+'.cartodb.com/api/v2/sql?q='+query+'&api_key='+api_key,\n    method: 'POST'\n  }\n  \n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error)\n    } else {\n      data = JSON.parse(body)\n      ALERT(INSPECT(data));\n    }\n  })\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "5205",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "c583",
        "label": "Number",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "b064",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "c6bd",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-05T19:51:51Z",
    "updated_at": "2016-05-23T17:03:34Z"
  }
}