{
  "form": {
    "id": "0f4a73db-e8a1-4270-9d7e-d9f8a8e0e696",
    "name": "Vector Digitizing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "a25f",
    "title_field_keys": [
      "a25f"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 5,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var lineCoords = [], digitizeLine, polygonCoords = [], digitizePolygon;\n// line\nON('click', 'start_digitizing_line', function(event) {\n  lineCoords = [];\n  digitizeLine = SETINTERVAL(function() {\n    if (CURRENTLOCATION()) {\n      lineCoords.push(CURRENTLOCATION().longitude + ' ' + CURRENTLOCATION().latitude);\n    }\n    SETVALUE('line', 'LINESTRING (' + lineCoords + ')');\n  }, 1000);\n});\n\nON('click', 'stop_digitizing_line', function(event) {\n  CLEARINTERVAL(digitizeLine);\n});\n\n// polygon\nON('click', 'start_digitizing_polygon', function(event) {\n  polygonCoords = [];\n  digitizePolygon = SETINTERVAL(function() {\n    if (CURRENTLOCATION()) {\n      polygonCoords.push(CURRENTLOCATION().longitude + ' ' + CURRENTLOCATION().latitude);\n      // note that for polygons, the last coordinate pair must be the same as the first coordinate pair\n      polygonCoords.push(polygonCoords[0]);\n    }\n    SETVALUE('polygon', 'POLYGON (' + polygonCoords + ')');\n  }, 1000);\n});\n\nON('click', 'stop_digitizing_polygon', function(event) {\n  CLEARINTERVAL(digitizePolygon);\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "b603",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "d9ba",
        "label": "Line Feature",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "line_feature",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "drilldown",
        "elements": [
          {
            "type": "HyperlinkField",
            "key": "a25f",
            "label": "Start Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "start_digitizing_line",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "HyperlinkField",
            "key": "8c40",
            "label": "Stop Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "stop_digitizing_line",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "TextField",
            "key": "3d54",
            "label": "Line",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "line",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "5b2f",
        "label": "Polygon Feature",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "polygon_feature",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "drilldown",
        "elements": [
          {
            "type": "HyperlinkField",
            "key": "07ec",
            "label": "Start Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "start_digitizing_polygon",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "HyperlinkField",
            "key": "be69",
            "label": "Stop Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "stop_digitizing_polygon",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "TextField",
            "key": "44ef",
            "label": "Polygon",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "polygon",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-07-11T17:19:26Z",
    "updated_at": "2016-07-12T03:23:25Z"
  }
}