{
  "form": {
    "id": "0f4a73db-e8a1-4270-9d7e-d9f8a8e0e696",
    "name": "Linear Digitizing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "94f6",
    "title_field_keys": [
      "94f6"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var lineCoords = [];\n\nfunction digitizeLine() {\n  var currentLocation = CURRENTLOCATION();\n  if (currentLocation) {\n    lineCoords.push(currentLocation.longitude + ' ' + currentLocation.latitude)\n  }\n  SETVALUE('line', 'LINESTRING (' + lineCoords + ')');\n}\n\nON('click', 'start_digitizing', function (event) {\n  lineCoords = [];\n  digitizeLine();\n  SETINTERVAL(digitizeLine, 1000);\n});\n\nON('click', 'stop_digitizing', function (event) {\n  CLEARINTERVAL(digitizeLine);\n});\n\n/*ON('new-record', function(ev) {\n  digitizeLine();\n  SETINTERVAL(digitizeLine, 1000);\n});*/\n",
    "elements": [
      {
        "type": "TextField",
        "key": "94f6",
        "label": "Latitude",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "latitude",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "cb13",
        "label": "Longitude",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "longitude",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "d9ba",
        "label": "Line Feature",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "line_feature",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "HyperlinkField",
            "key": "a25f",
            "label": "Start Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "start_digitizing",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "HyperlinkField",
            "key": "8c40",
            "label": "Stop Digitizing",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "stop_digitizing",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "default_url": ""
          },
          {
            "type": "TextField",
            "key": "3d54",
            "label": "Line",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "line",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "TextField",
        "key": "787d",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "8b2c",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-07-11T17:19:26Z",
    "updated_at": "2016-07-11T17:39:06Z"
  }
}