{
  "form": {
    "id": "10078b4c-2777-463c-b2c7-a1ff1c217016",
    "name": "Site Mapping",
    "description": null,
    "bounding_box": null,
    "record_title_key": "fc18",
    "title_field_keys": [
      "fc18"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var turf = this.turf;\nfunction testTurf() {  \n  ALERT(INSPECT(turf));\n}\n\nON('click', 'turf_test', testTurf);",
    "elements": [
      {
        "type": "Section",
        "key": "db47",
        "label": "JavaScript Libraries",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "javascript_libraries",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "CalculatedField",
            "key": "21cb",
            "label": "turf.js",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "turfjs",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "/*\n  javascript.util is a port of selected parts of java.util to JavaScript which\n  main purpose is to ease porting Java code to JavaScript.\n  \n  The MIT License (MIT)\n\n  Copyright (C) 2011-2014 by The Authors\n\n  Permission is hereby granted, free of charge, to any person obtaining a copy\n  of this software and associated documentation files (the \"Software\"), to deal\n  in the Software without restriction, including without limitation the rights\n  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n  copies of the Software, and to permit persons to whom the Software is\n  furnished to do so, subject to the following conditions:\n\n  The above copyright notice and this permission notice shall be included in\n  all copies or substantial portions of the Software.\n\n  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\n  THE SOFTWARE.\n*/\n!function(){function t(t,o){var r=t.split(\".\"),e=I;r[0]in e||!e.execScript||e.execScript(\"var \"+r[0]);for(var p;r.length&&(p=r.shift());)r.length||void 0===o?e=e[p]?e[p]:e[p]={}:e[p]=o}function o(t,o){function r(){}r.prototype=o.prototype,t.l=o.prototype,t.prototype=new r,t.prototype.constructor=t,t.k=function(t,r,e){for(var p=Array(arguments.length-2),n=2;n<arguments.length;n++)p[n-2]=arguments[n];return o.prototype[r].apply(t,p)}}function r(){}function e(t){this.message=t||\"\"}function p(){}function n(){}function i(t){this.message=t||\"\"}function u(){}function s(){}function a(){}function h(t){this.message=t||\"\"}function c(){}function l(){this.c=[]}function y(t){this.message=t||\"\"}function f(t){this.a=[],t instanceof u&&this.d(t)}function g(t){this.e=t,this.d=0}function v(t){this.a=[],t instanceof u&&this.d(t)}function m(t){this.e=t,this.d=0}function d(){this.b={}}function b(){}function w(t){this.a=[],t instanceof u&&this.d(t)}function j(t){this.e=t,this.d=0}function x(t){return null==t?null:t.parent}function E(t,o){null!==t&&(t.color=o)}function S(t){return null==t?null:t.left}function k(t){return null==t?null:t.right}function A(){this.b=null,this.f=0}function N(t,o){if(null!=o){var r=o.right;o.right=r.left,null!=r.left&&(r.left.parent=o),r.parent=o.parent,null==o.parent?t.b=r:o.parent.left==o?o.parent.left=r:o.parent.right=r,r.left=o,o.parent=r}}function O(t,o){if(null!=o){var r=o.left;o.left=r.right,null!=r.right&&(r.right.parent=o),r.parent=o.parent,null==o.parent?t.b=r:o.parent.right==o?o.parent.right=r:o.parent.left=r,r.right=o,o.parent=r}}function z(t){if(null===t)return null;if(null!==t.right)for(var o=t.right;null!==o.left;)o=o.left;else for(o=t.parent;null!==o&&t===o.right;)t=o,o=o.parent;return o}var I=this;t(\"javascript.util.Iterator\",r),r.prototype.hasNext=r.prototype.b,r.prototype.next=r.prototype.c,r.prototype.remove=r.prototype.a,o(e,Error),t(\"javascript.util.OperationNotSupported\",e),e.prototype.name=\"OperationNotSupported\",t(\"javascript.util.Map\",p),o(n,p),t(\"javascript.util.SortedMap\",n),o(i,Error),t(\"javascript.util.IndexOutOfBoundsException\",i),i.prototype.name=\"IndexOutOfBoundsException\",t(\"javascript.util.Collection\",u),o(s,u),t(\"javascript.util.Set\",s),o(a,s),t(\"javascript.util.SortedSet\",a),o(h,Error),t(\"javascript.util.EmptyStackException\",h),h.prototype.name=\"EmptyStackException\",o(c,u),t(\"javascript.util.List\",c),o(l,c),t(\"javascript.util.Stack\",l),l.prototype.push=function(t){return this.c.push(t),t},l.prototype.push=l.prototype.push,l.prototype.d=function(){if(0===this.c.length)throw new h;return this.c.pop()},l.prototype.pop=l.prototype.d,l.prototype.g=function(){if(0===this.c.length)throw new h;return this.c[this.c.length-1]},l.prototype.peek=l.prototype.g,l.prototype.a=function(){return 0===this.c.length?!0:!1},l.prototype.empty=l.prototype.a,l.prototype.f=function(){return this.a()},l.prototype.isEmpty=l.prototype.f,l.prototype.i=function(t){return this.c.indexOf(t)},l.prototype.search=l.prototype.i,l.prototype.b=function(){return this.c.length},l.prototype.size=l.prototype.b,l.prototype.h=function(){for(var t=[],o=0,r=this.c.length;r>o;o++)t.push(this.c[o]);return t},l.prototype.toArray=l.prototype.h,o(y,Error),t(\"javascript.util.NoSuchElementException\",y),y.prototype.name=\"NoSuchElementException\",o(f,a),t(\"javascript.util.TreeSet\",f),f.prototype.g=function(t){for(var o=0,r=this.a.length;r>o;o++)if(0===this.a[o].compareTo(t))return!0;return!1},f.prototype.contains=f.prototype.g,f.prototype.c=function(t){if(this.g(t))return!1;for(var o=0,r=this.a.length;r>o;o++)if(1===this.a[o].compareTo(t))return this.a.splice(o,0,t),!0;return this.a.push(t),!0},f.prototype.add=f.prototype.c,f.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},f.prototype.addAll=f.prototype.d,f.prototype.i=function(){throw new e},f.prototype.remove=f.prototype.i,f.prototype.b=function(){return this.a.length},f.prototype.size=f.prototype.b,f.prototype.f=function(){return 0===this.a.length},f.prototype.isEmpty=f.prototype.f,f.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},f.prototype.toArray=f.prototype.h,f.prototype.e=function(){return new g(this)},f.prototype.iterator=f.prototype.e,t(\"$jscomp.scope.Iterator_\",g),g.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.a[this.d++]},g.prototype.next=g.prototype.c,g.prototype.b=function(){return this.d<this.e.b()?!0:!1},g.prototype.hasNext=g.prototype.b,g.prototype.a=function(){throw new e},g.prototype.remove=g.prototype.a,o(v,c),t(\"javascript.util.ArrayList\",v),v.prototype.c=function(t){return this.a.push(t),!0},v.prototype.add=v.prototype.c,v.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},v.prototype.addAll=v.prototype.d,v.prototype.j=function(t,o){var r=this.a[t];return this.a[t]=o,r},v.prototype.set=v.prototype.j,v.prototype.e=function(){return new m(this)},v.prototype.iterator=v.prototype.e,v.prototype.g=function(t){if(0>t||t>=this.b())throw new i;return this.a[t]},v.prototype.get=v.prototype.g,v.prototype.f=function(){return 0===this.a.length},v.prototype.isEmpty=v.prototype.f,v.prototype.b=function(){return this.a.length},v.prototype.size=v.prototype.b,v.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},v.prototype.toArray=v.prototype.h,v.prototype.i=function(t){for(var o=!1,r=0,e=this.a.length;e>r;r++)if(this.a[r]===t){this.a.splice(r,1),o=!0;break}return o},v.prototype.remove=v.prototype.i,t(\"$jscomp.scope.Iterator_$1\",m),m.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.g(this.d++)},m.prototype.next=m.prototype.c,m.prototype.b=function(){return this.d<this.e.b()?!0:!1},m.prototype.hasNext=m.prototype.b,m.prototype.a=function(){throw new e},m.prototype.remove=m.prototype.a,o(d,p),t(\"javascript.util.HashMap\",d),d.prototype.a=function(t){return this.b[t]||null},d.prototype.get=d.prototype.a,d.prototype.d=function(t,o){return this.b[t]=o},d.prototype.put=d.prototype.d,d.prototype.c=function(){var t,o=new v;for(t in this.b)this.b.hasOwnProperty(t)&&o.c(this.b[t]);return o},d.prototype.values=d.prototype.c,d.prototype.e=function(){return this.c().b()},d.prototype.size=d.prototype.e,t(\"javascript.util.Arrays\",b),b.sort=function(){var t,o,r,e=arguments[0];if(1===arguments.length)e.sort();else if(2===arguments.length)o=arguments[1],r=function(t,r){return o.compare(t,r)},e.sort(r);else if(3===arguments.length)for(t=e.slice(arguments[1],arguments[2]),t.sort(),r=e.slice(0,arguments[1]).concat(t,e.slice(arguments[2],e.length)),e.splice(0,e.length),t=0;t<r.length;t++)e.push(r[t]);else if(4===arguments.length)for(t=e.slice(arguments[1],arguments[2]),o=arguments[3],r=function(t,r){return o.compare(t,r)},t.sort(r),r=e.slice(0,arguments[1]).concat(t,e.slice(arguments[2],e.length)),e.splice(0,e.length),t=0;t<r.length;t++)e.push(r[t])},b.asList=function(t){for(var o=new v,r=0,e=t.length;e>r;r++)o.c(t[r]);return o},o(w,s),t(\"javascript.util.HashSet\",w),w.prototype.g=function(t){for(var o=0,r=this.a.length;r>o;o++)if(this.a[o]===t)return!0;return!1},w.prototype.contains=w.prototype.g,w.prototype.c=function(t){return this.g(t)?!1:(this.a.push(t),!0)},w.prototype.add=w.prototype.c,w.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},w.prototype.addAll=w.prototype.d,w.prototype.i=function(){throw new e},w.prototype.remove=w.prototype.i,w.prototype.b=function(){return this.a.length},w.prototype.size=w.prototype.b,w.prototype.f=function(){return 0===this.a.length},w.prototype.isEmpty=w.prototype.f,w.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},w.prototype.toArray=w.prototype.h,w.prototype.e=function(){return new j(this)},w.prototype.iterator=w.prototype.e,t(\"$jscomp.scope.Iterator_$2\",j),j.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.a[this.d++]},j.prototype.next=j.prototype.c,j.prototype.b=function(){return this.d<this.e.b()?!0:!1},j.prototype.hasNext=j.prototype.b,j.prototype.a=function(){throw new e},j.prototype.remove=j.prototype.a,o(A,n),t(\"javascript.util.TreeMap\",A),A.prototype.a=function(t){for(var o=this.b;null!==o;){var r=t.compareTo(o.key);if(0>r)o=o.left;else{if(!(r>0))return o.value;o=o.right}}return null},A.prototype.get=A.prototype.a,A.prototype.d=function(t,o){if(null===this.b)return this.b={key:t,value:o,left:null,right:null,parent:null,color:0},this.f=1,null;var r,e,p=this.b;do if(r=p,e=t.compareTo(p.key),0>e)p=p.left;else{if(!(e>0))return r=p.value,p.value=o,r;p=p.right}while(null!==p);for(p={key:t,left:null,right:null,value:o,parent:r,color:0},0>e?r.left=p:r.right=p,p.color=1;null!=p&&p!=this.b&&1==p.parent.color;)x(p)==S(x(x(p)))?(r=k(x(x(p))),1==(null==r?0:r.color)?(E(x(p),0),E(r,0),E(x(x(p)),1),p=x(x(p))):(p==k(x(p))&&(p=x(p),N(this,p)),E(x(p),0),E(x(x(p)),1),O(this,x(x(p))))):(r=S(x(x(p))),1==(null==r?0:r.color)?(E(x(p),0),E(r,0),E(x(x(p)),1),p=x(x(p))):(p==S(x(p))&&(p=x(p),O(this,p)),E(x(p),0),E(x(x(p)),1),N(this,x(x(p)))));return this.b.color=0,this.f++,null},A.prototype.put=A.prototype.d,A.prototype.c=function(){var t,o=new v;if(t=this.b,null!=t)for(;null!=t.left;)t=t.left;if(null!==t)for(o.c(t.value);null!==(t=z(t));)o.c(t.value);return o},A.prototype.values=A.prototype.c,A.prototype.e=function(){return this.f},A.prototype.size=A.prototype.e}();\n/*\n  The MIT License (MIT)\n\n  Copyright (c) 2013 Morgan Herlocker\n\n  Permission is hereby granted, free of charge, to any person obtaining a copy of\n  this software and associated documentation files (the \"Software\"), to deal in\n  the Software without restriction, including without limitation the rights to\n  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\n  the Software, and to permit persons to whom the Software is furnished to do so,\n  subject to the following conditions:\n\n  The above copyright notice and this permission notice shall be included in all\n  copies or substantial portions of the Software.\n\n  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\n  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\n  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\n  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\n  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n*/\n(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.turf = f()}})(function(){var define,module,exports;return (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require==\"function\"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error(\"Cannot find module '\"+o+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require==\"function\"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){\nvar geometryArea=require(\"geojson-area\").geometry;module.exports=function(e){if(\"FeatureCollection\"===e.type){for(var r=0,t=0;r<e.features.length;r++)e.features[r].geometry&&(t+=geometryArea(e.features[r].geometry));return t}return geometryArea(\"Feature\"===e.type?e.geometry:e)};\n\n},{\"geojson-area\":2}],2:[function(require,module,exports){\nfunction geometry(e){var r,t=0;switch(e.type){case\"Polygon\":return polygonArea(e.coordinates);case\"MultiPolygon\":for(r=0;r<e.coordinates.length;r++)t+=polygonArea(e.coordinates[r]);return t;case\"Point\":case\"MultiPoint\":case\"LineString\":case\"MultiLineString\":return 0;case\"GeometryCollection\":for(r=0;r<e.geometries.length;r++)t+=geometry(e.geometries[r]);return t}}function polygonArea(e){var r=0;if(e&&e.length>0){r+=Math.abs(ringArea(e[0]));for(var t=1;t<e.length;t++)r-=Math.abs(ringArea(e[t]))}return r}function ringArea(e){var r=0;if(e.length>2){for(var t,n,o=0;o<e.length-1;o++)t=e[o],n=e[o+1],r+=rad(n[0]-t[0])*(2+Math.sin(rad(t[1]))+Math.sin(rad(n[1])));r=r*wgs84.RADIUS*wgs84.RADIUS/2}return r}function rad(e){return e*Math.PI/180}var wgs84=require(\"wgs84\");module.exports.geometry=geometry,module.exports.ring=ringArea;\n\n},{\"wgs84\":3}],3:[function(require,module,exports){\nmodule.exports.RADIUS=6378137,module.exports.FLATTENING=1/298.257223563,module.exports.POLAR_RADIUS=6356752.3142;\n\n},{}],4:[function(require,module,exports){\nfunction toRad(t){return t*Math.PI/180}function toDeg(t){return 180*t/Math.PI}module.exports=function(t,o){var a=t.geometry.coordinates,n=o.geometry.coordinates,e=toRad(a[0]),r=toRad(n[0]),h=toRad(a[1]),s=toRad(n[1]),M=Math.sin(r-e)*Math.cos(s),c=Math.cos(h)*Math.sin(s)-Math.sin(h)*Math.cos(s)*Math.cos(r-e),d=toDeg(Math.atan2(M,c));return d};\n\n},{}],5:[function(require,module,exports){\nfunction toRad(t){return t*Math.PI/180}function toDeg(t){return 180*t/Math.PI}var point=require(\"turf-point\");module.exports=function(t,a,e,o){var s=t.geometry.coordinates,n=toRad(s[0]),r=toRad(s[1]),i=toRad(e),h=0;switch(o){case\"miles\":h=3960;break;case\"kilometers\":h=6373;break;case\"degrees\":h=57.2957795;break;case\"radians\":h=1}var M=Math.asin(Math.sin(r)*Math.cos(a/h)+Math.cos(r)*Math.sin(a/h)*Math.cos(i)),c=n+Math.atan2(Math.sin(i)*Math.sin(a/h)*Math.cos(r),Math.cos(a/h)-Math.sin(r)*Math.sin(M));return point([toDeg(c),toDeg(M)])};\n\n},{\"turf-point\":7}],6:[function(require,module,exports){\nmodule.exports=function(e){return{type:\"FeatureCollection\",features:e}};\n\n},{}],7:[function(require,module,exports){\nvar isArray=Array.isArray||function(r){return\"[object Array]\"===Object.prototype.toString.call(r)};module.exports=function(r,t){if(!isArray(r))throw new Error(\"Coordinates must be an array\");if(r.length<2)throw new Error(\"Coordinates must be at least 2 numbers long\");return{type:\"Feature\",geometry:{type:\"Point\",coordinates:r},properties:t||{}}};\n\n},{}],8:[function(require,module,exports){\nmodule.exports=function(r,e){if(null===r)throw new Error(\"No coordinates passed\");for(var o=0;o<r.length;o++)for(var t=r[o],n=0;n<t[t.length-1].length;n++){if(t.length<4)throw new Error(\"Each LinearRing of a Polygon must have 4 or more Positions.\");if(t[t.length-1][n]!==t[0][n])throw new Error(\"First and last Position are not equivalent.\")}var i={type:\"Feature\",geometry:{type:\"Polygon\",coordinates:r},properties:e};return i.properties||(i.properties={}),i};\n\n},{}],9:[function(require,module,exports){\nmodule.exports={area:require(\"turf-area\"),bearing:require(\"turf-bearing\"),destination:require(\"turf-destination\"),featurecollection:require(\"turf-featurecollection\"),point:require(\"turf-point\"),polygon:require(\"turf-polygon\")};\n},{\"turf-area\":1,\"turf-bearing\":4,\"turf-destination\":5,\"turf-featurecollection\":6,\"turf-point\":7,\"turf-polygon\":8}]},{},[9])(9)\n});\n\nthis.turf = module.exports;\n\nSETRESULT(null);",
            "display": {
              "style": "text",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "HyperlinkField",
        "key": "fc18",
        "label": "Turf Test",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "turf_test",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      },
      {
        "type": "TextField",
        "key": "1cbc",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "4c27",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-03-15T00:26:25Z",
    "updated_at": "2016-03-15T00:39:42Z"
  }
}