{
  "form": {
    "id": "10078b4c-2777-463c-b2c7-a1ff1c217016",
    "name": "Simple Turf.js Test",
    "description": null,
    "bounding_box": null,
    "record_title_key": "fc18",
    "title_field_keys": [
      "fc18"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "/*\n  javascript.util is a port of selected parts of java.util to JavaScript which\n  main purpose is to ease porting Java code to JavaScript.\n  \n  The MIT License (MIT)\n\n  Copyright (C) 2011-2014 by The Authors\n\n  Permission is hereby granted, free of charge, to any person obtaining a copy\n  of this software and associated documentation files (the \"Software\"), to deal\n  in the Software without restriction, including without limitation the rights\n  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n  copies of the Software, and to permit persons to whom the Software is\n  furnished to do so, subject to the following conditions:\n\n  The above copyright notice and this permission notice shall be included in\n  all copies or substantial portions of the Software.\n\n  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\n  THE SOFTWARE.\n*/\n!function(){function t(t,o){var r=t.split(\".\"),e=I;r[0]in e||!e.execScript||e.execScript(\"var \"+r[0]);for(var p;r.length&&(p=r.shift());)r.length||void 0===o?e=e[p]?e[p]:e[p]={}:e[p]=o}function o(t,o){function r(){}r.prototype=o.prototype,t.l=o.prototype,t.prototype=new r,t.prototype.constructor=t,t.k=function(t,r,e){for(var p=Array(arguments.length-2),n=2;n<arguments.length;n++)p[n-2]=arguments[n];return o.prototype[r].apply(t,p)}}function r(){}function e(t){this.message=t||\"\"}function p(){}function n(){}function i(t){this.message=t||\"\"}function u(){}function s(){}function a(){}function h(t){this.message=t||\"\"}function c(){}function l(){this.c=[]}function y(t){this.message=t||\"\"}function f(t){this.a=[],t instanceof u&&this.d(t)}function g(t){this.e=t,this.d=0}function v(t){this.a=[],t instanceof u&&this.d(t)}function m(t){this.e=t,this.d=0}function d(){this.b={}}function b(){}function w(t){this.a=[],t instanceof u&&this.d(t)}function j(t){this.e=t,this.d=0}function x(t){return null==t?null:t.parent}function E(t,o){null!==t&&(t.color=o)}function S(t){return null==t?null:t.left}function k(t){return null==t?null:t.right}function A(){this.b=null,this.f=0}function N(t,o){if(null!=o){var r=o.right;o.right=r.left,null!=r.left&&(r.left.parent=o),r.parent=o.parent,null==o.parent?t.b=r:o.parent.left==o?o.parent.left=r:o.parent.right=r,r.left=o,o.parent=r}}function O(t,o){if(null!=o){var r=o.left;o.left=r.right,null!=r.right&&(r.right.parent=o),r.parent=o.parent,null==o.parent?t.b=r:o.parent.right==o?o.parent.right=r:o.parent.left=r,r.right=o,o.parent=r}}function z(t){if(null===t)return null;if(null!==t.right)for(var o=t.right;null!==o.left;)o=o.left;else for(o=t.parent;null!==o&&t===o.right;)t=o,o=o.parent;return o}var I=this;t(\"javascript.util.Iterator\",r),r.prototype.hasNext=r.prototype.b,r.prototype.next=r.prototype.c,r.prototype.remove=r.prototype.a,o(e,Error),t(\"javascript.util.OperationNotSupported\",e),e.prototype.name=\"OperationNotSupported\",t(\"javascript.util.Map\",p),o(n,p),t(\"javascript.util.SortedMap\",n),o(i,Error),t(\"javascript.util.IndexOutOfBoundsException\",i),i.prototype.name=\"IndexOutOfBoundsException\",t(\"javascript.util.Collection\",u),o(s,u),t(\"javascript.util.Set\",s),o(a,s),t(\"javascript.util.SortedSet\",a),o(h,Error),t(\"javascript.util.EmptyStackException\",h),h.prototype.name=\"EmptyStackException\",o(c,u),t(\"javascript.util.List\",c),o(l,c),t(\"javascript.util.Stack\",l),l.prototype.push=function(t){return this.c.push(t),t},l.prototype.push=l.prototype.push,l.prototype.d=function(){if(0===this.c.length)throw new h;return this.c.pop()},l.prototype.pop=l.prototype.d,l.prototype.g=function(){if(0===this.c.length)throw new h;return this.c[this.c.length-1]},l.prototype.peek=l.prototype.g,l.prototype.a=function(){return 0===this.c.length?!0:!1},l.prototype.empty=l.prototype.a,l.prototype.f=function(){return this.a()},l.prototype.isEmpty=l.prototype.f,l.prototype.i=function(t){return this.c.indexOf(t)},l.prototype.search=l.prototype.i,l.prototype.b=function(){return this.c.length},l.prototype.size=l.prototype.b,l.prototype.h=function(){for(var t=[],o=0,r=this.c.length;r>o;o++)t.push(this.c[o]);return t},l.prototype.toArray=l.prototype.h,o(y,Error),t(\"javascript.util.NoSuchElementException\",y),y.prototype.name=\"NoSuchElementException\",o(f,a),t(\"javascript.util.TreeSet\",f),f.prototype.g=function(t){for(var o=0,r=this.a.length;r>o;o++)if(0===this.a[o].compareTo(t))return!0;return!1},f.prototype.contains=f.prototype.g,f.prototype.c=function(t){if(this.g(t))return!1;for(var o=0,r=this.a.length;r>o;o++)if(1===this.a[o].compareTo(t))return this.a.splice(o,0,t),!0;return this.a.push(t),!0},f.prototype.add=f.prototype.c,f.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},f.prototype.addAll=f.prototype.d,f.prototype.i=function(){throw new e},f.prototype.remove=f.prototype.i,f.prototype.b=function(){return this.a.length},f.prototype.size=f.prototype.b,f.prototype.f=function(){return 0===this.a.length},f.prototype.isEmpty=f.prototype.f,f.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},f.prototype.toArray=f.prototype.h,f.prototype.e=function(){return new g(this)},f.prototype.iterator=f.prototype.e,t(\"$jscomp.scope.Iterator_\",g),g.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.a[this.d++]},g.prototype.next=g.prototype.c,g.prototype.b=function(){return this.d<this.e.b()?!0:!1},g.prototype.hasNext=g.prototype.b,g.prototype.a=function(){throw new e},g.prototype.remove=g.prototype.a,o(v,c),t(\"javascript.util.ArrayList\",v),v.prototype.c=function(t){return this.a.push(t),!0},v.prototype.add=v.prototype.c,v.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},v.prototype.addAll=v.prototype.d,v.prototype.j=function(t,o){var r=this.a[t];return this.a[t]=o,r},v.prototype.set=v.prototype.j,v.prototype.e=function(){return new m(this)},v.prototype.iterator=v.prototype.e,v.prototype.g=function(t){if(0>t||t>=this.b())throw new i;return this.a[t]},v.prototype.get=v.prototype.g,v.prototype.f=function(){return 0===this.a.length},v.prototype.isEmpty=v.prototype.f,v.prototype.b=function(){return this.a.length},v.prototype.size=v.prototype.b,v.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},v.prototype.toArray=v.prototype.h,v.prototype.i=function(t){for(var o=!1,r=0,e=this.a.length;e>r;r++)if(this.a[r]===t){this.a.splice(r,1),o=!0;break}return o},v.prototype.remove=v.prototype.i,t(\"$jscomp.scope.Iterator_$1\",m),m.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.g(this.d++)},m.prototype.next=m.prototype.c,m.prototype.b=function(){return this.d<this.e.b()?!0:!1},m.prototype.hasNext=m.prototype.b,m.prototype.a=function(){throw new e},m.prototype.remove=m.prototype.a,o(d,p),t(\"javascript.util.HashMap\",d),d.prototype.a=function(t){return this.b[t]||null},d.prototype.get=d.prototype.a,d.prototype.d=function(t,o){return this.b[t]=o},d.prototype.put=d.prototype.d,d.prototype.c=function(){var t,o=new v;for(t in this.b)this.b.hasOwnProperty(t)&&o.c(this.b[t]);return o},d.prototype.values=d.prototype.c,d.prototype.e=function(){return this.c().b()},d.prototype.size=d.prototype.e,t(\"javascript.util.Arrays\",b),b.sort=function(){var t,o,r,e=arguments[0];if(1===arguments.length)e.sort();else if(2===arguments.length)o=arguments[1],r=function(t,r){return o.compare(t,r)},e.sort(r);else if(3===arguments.length)for(t=e.slice(arguments[1],arguments[2]),t.sort(),r=e.slice(0,arguments[1]).concat(t,e.slice(arguments[2],e.length)),e.splice(0,e.length),t=0;t<r.length;t++)e.push(r[t]);else if(4===arguments.length)for(t=e.slice(arguments[1],arguments[2]),o=arguments[3],r=function(t,r){return o.compare(t,r)},t.sort(r),r=e.slice(0,arguments[1]).concat(t,e.slice(arguments[2],e.length)),e.splice(0,e.length),t=0;t<r.length;t++)e.push(r[t])},b.asList=function(t){for(var o=new v,r=0,e=t.length;e>r;r++)o.c(t[r]);return o},o(w,s),t(\"javascript.util.HashSet\",w),w.prototype.g=function(t){for(var o=0,r=this.a.length;r>o;o++)if(this.a[o]===t)return!0;return!1},w.prototype.contains=w.prototype.g,w.prototype.c=function(t){return this.g(t)?!1:(this.a.push(t),!0)},w.prototype.add=w.prototype.c,w.prototype.d=function(t){for(t=t.e();t.b();)this.c(t.c());return!0},w.prototype.addAll=w.prototype.d,w.prototype.i=function(){throw new e},w.prototype.remove=w.prototype.i,w.prototype.b=function(){return this.a.length},w.prototype.size=w.prototype.b,w.prototype.f=function(){return 0===this.a.length},w.prototype.isEmpty=w.prototype.f,w.prototype.h=function(){for(var t=[],o=0,r=this.a.length;r>o;o++)t.push(this.a[o]);return t},w.prototype.toArray=w.prototype.h,w.prototype.e=function(){return new j(this)},w.prototype.iterator=w.prototype.e,t(\"$jscomp.scope.Iterator_$2\",j),j.prototype.c=function(){if(this.d===this.e.b())throw new y;return this.e.a[this.d++]},j.prototype.next=j.prototype.c,j.prototype.b=function(){return this.d<this.e.b()?!0:!1},j.prototype.hasNext=j.prototype.b,j.prototype.a=function(){throw new e},j.prototype.remove=j.prototype.a,o(A,n),t(\"javascript.util.TreeMap\",A),A.prototype.a=function(t){for(var o=this.b;null!==o;){var r=t.compareTo(o.key);if(0>r)o=o.left;else{if(!(r>0))return o.value;o=o.right}}return null},A.prototype.get=A.prototype.a,A.prototype.d=function(t,o){if(null===this.b)return this.b={key:t,value:o,left:null,right:null,parent:null,color:0},this.f=1,null;var r,e,p=this.b;do if(r=p,e=t.compareTo(p.key),0>e)p=p.left;else{if(!(e>0))return r=p.value,p.value=o,r;p=p.right}while(null!==p);for(p={key:t,left:null,right:null,value:o,parent:r,color:0},0>e?r.left=p:r.right=p,p.color=1;null!=p&&p!=this.b&&1==p.parent.color;)x(p)==S(x(x(p)))?(r=k(x(x(p))),1==(null==r?0:r.color)?(E(x(p),0),E(r,0),E(x(x(p)),1),p=x(x(p))):(p==k(x(p))&&(p=x(p),N(this,p)),E(x(p),0),E(x(x(p)),1),O(this,x(x(p))))):(r=S(x(x(p))),1==(null==r?0:r.color)?(E(x(p),0),E(r,0),E(x(x(p)),1),p=x(x(p))):(p==S(x(p))&&(p=x(p),O(this,p)),E(x(p),0),E(x(x(p)),1),N(this,x(x(p)))));return this.b.color=0,this.f++,null},A.prototype.put=A.prototype.d,A.prototype.c=function(){var t,o=new v;if(t=this.b,null!=t)for(;null!=t.left;)t=t.left;if(null!==t)for(o.c(t.value);null!==(t=z(t));)o.c(t.value);return o},A.prototype.values=A.prototype.c,A.prototype.e=function(){return this.f},A.prototype.size=A.prototype.e}();\n/*\n  The MIT License (MIT)\n\n  Copyright (c) 2013 Morgan Herlocker\n\n  Permission is hereby granted, free of charge, to any person obtaining a copy of\n  this software and associated documentation files (the \"Software\"), to deal in\n  the Software without restriction, including without limitation the rights to\n  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\n  the Software, and to permit persons to whom the Software is furnished to do so,\n  subject to the following conditions:\n\n  The above copyright notice and this permission notice shall be included in all\n  copies or substantial portions of the Software.\n\n  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\n  FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\n  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\n  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\n  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n*/\n!function(t){if(\"object\"==typeof exports&&\"undefined\"!=typeof module)module.exports=t();else if(\"function\"==typeof define&&define.amd)define([],t);else{var e;e=\"undefined\"!=typeof window?window:\"undefined\"!=typeof global?global:\"undefined\"!=typeof self?self:this,e.turf=t()}}(function(){return function t(e,r,n){function o(i,u){if(!r[i]){if(!e[i]){var s=\"function\"==typeof require&&require;if(!u&&s)return s(i,!0);if(a)return a(i,!0);var f=new Error(\"Cannot find module '\"+i+\"'\");throw f.code=\"MODULE_NOT_FOUND\",f}var c=r[i]={exports:{}};e[i][0].call(c.exports,function(t){var r=e[i][1][t];return o(r?r:t)},c,c.exports,t,e,r,n)}return r[i].exports}for(var a=\"function\"==typeof require&&require,i=0;i<n.length;i++)o(n[i]);return o}({1:[function(t,e,r){var n=t(\"geojson-area\").geometry;e.exports=function(t){if(\"FeatureCollection\"===t.type){for(var e=0,r=0;e<t.features.length;e++)t.features[e].geometry&&(r+=n(t.features[e].geometry));return r}return n(\"Feature\"===t.type?t.geometry:t)}},{\"geojson-area\":2}],2:[function(t,e,r){function n(t){var e,r=0;switch(t.type){case\"Polygon\":return o(t.coordinates);case\"MultiPolygon\":for(e=0;e<t.coordinates.length;e++)r+=o(t.coordinates[e]);return r;case\"Point\":case\"MultiPoint\":case\"LineString\":case\"MultiLineString\":return 0;case\"GeometryCollection\":for(e=0;e<t.geometries.length;e++)r+=n(t.geometries[e]);return r}}function o(t){var e=0;if(t&&t.length>0){e+=Math.abs(a(t[0]));for(var r=1;r<t.length;r++)e-=Math.abs(a(t[r]))}return e}function a(t){var e=0;if(t.length>2){for(var r,n,o=0;o<t.length-1;o++)r=t[o],n=t[o+1],e+=i(n[0]-r[0])*(2+Math.sin(i(r[1]))+Math.sin(i(n[1])));e=e*u.RADIUS*u.RADIUS/2}return e}function i(t){return t*Math.PI/180}var u=t(\"wgs84\");e.exports.geometry=n,e.exports.ring=a},{wgs84:3}],3:[function(t,e,r){e.exports.RADIUS=6378137,e.exports.FLATTENING=1/298.257223563,e.exports.POLAR_RADIUS=6356752.3142},{}],4:[function(t,e,r){function n(t){return t*Math.PI/180}function o(t){return 180*t/Math.PI}e.exports=function(t,e){var r=t.geometry.coordinates,a=e.geometry.coordinates,i=n(r[0]),u=n(a[0]),s=n(r[1]),f=n(a[1]),c=Math.sin(u-i)*Math.cos(f),l=Math.cos(s)*Math.sin(f)-Math.sin(s)*Math.cos(f)*Math.cos(u-i),h=o(Math.atan2(c,l));return h}},{}],5:[function(t,e,r){function n(t){return t*Math.PI/180}function o(t){return 180*t/Math.PI}var a=t(\"turf-point\");e.exports=function(t,e,r,i){var u=t.geometry.coordinates,s=n(u[0]),f=n(u[1]),c=n(r),l=0;switch(i){case\"miles\":l=3960;break;case\"kilometers\":l=6373;break;case\"degrees\":l=57.2957795;break;case\"radians\":l=1}var h=Math.asin(Math.sin(f)*Math.cos(e/l)+Math.cos(f)*Math.sin(e/l)*Math.cos(c)),p=s+Math.atan2(Math.sin(c)*Math.sin(e/l)*Math.cos(f),Math.cos(e/l)-Math.sin(f)*Math.sin(h));return a([o(p),o(h)])}},{\"turf-point\":7}],6:[function(t,e,r){e.exports=function(t){return{type:\"FeatureCollection\",features:t}}},{}],7:[function(t,e,r){var n=Array.isArray||function(t){return\"[object Array]\"===Object.prototype.toString.call(t)};e.exports=function(t,e){if(!n(t))throw new Error(\"Coordinates must be an array\");if(t.length<2)throw new Error(\"Coordinates must be at least 2 numbers long\");return{type:\"Feature\",geometry:{type:\"Point\",coordinates:t},properties:e||{}}}},{}],8:[function(t,e,r){e.exports=function(t,e){if(null===t)throw new Error(\"No coordinates passed\");for(var r=0;r<t.length;r++)for(var n=t[r],o=0;o<n[n.length-1].length;o++){if(n.length<4)throw new Error(\"Each LinearRing of a Polygon must have 4 or more Positions.\");if(n[n.length-1][o]!==n[0][o])throw new Error(\"First and last Position are not equivalent.\")}var a={type:\"Feature\",geometry:{type:\"Polygon\",coordinates:t},properties:e};return a.properties||(a.properties={}),a}},{}],9:[function(t,e,r){e.exports={area:t(\"turf-area\"),bearing:t(\"turf-bearing\"),destination:t(\"turf-destination\"),featurecollection:t(\"turf-featurecollection\"),point:t(\"turf-point\"),polygon:t(\"turf-polygon\")}},{\"turf-area\":1,\"turf-bearing\":4,\"turf-destination\":5,\"turf-featurecollection\":6,\"turf-point\":7,\"turf-polygon\":8}]},{},[9])(9)});\n\nvar turf=module.exports;\n\n/* \n * JS functions for converting between UTM and geographic coordinates and\n * vice versa.\n * \n * @author Po Shan Cheah http://mortonfox.com\n *\n * Based on http://www.uwgb.edu/dutchs/UsefulData/UTMFormulas.htm\n * by Dr. Steve Dutch.\n *\n * This program is free software: you can redistribute it and/or modify it\n * under the terms of the GNU Lesser General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or (at your\n * option) any later version.\n *\n * This program is distributed in the hope that it will be useful, but WITHOUT\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public\n * License for more details.\n *\n * You should have received a copy of the GNU Lesser General Public License\n * along with this program.  If not, see <http://www.gnu.org/licenses/>.\n */\nvar UTMConv=function(){\"use strict\";function t(t,a,i){this.utmz=t,this.easting=a,this.northing=i}function a(t,a,i){this.latd=t,this.lngd=a,this.datum=i||\"wgs84\"}function i(t,a,i,n,r,h,s){this.datum=s||\"wgs84\",this.latdir=t,this.latdeg=a,this.latmin=i,this.lngdir=n,this.lngdeg=r,this.lngmin=h}var n={wgs84:{eqrad:6378137,flat:298.2572236},nad83:{eqrad:6378137,flat:298.2572236},grs80:{eqrad:6378137,flat:298.2572215},wgs72:{eqrad:6378135,flat:298.2597208},aust1965:{eqrad:6378160,flat:298.2497323},krasovsky1940:{eqrad:6378245,flat:298.2997381},na1927:{eqrad:6378206.4,flat:294.9786982},intl1924:{eqrad:6378388,flat:296.9993621},hayford1909:{eqrad:6378388,flat:296.9993621},clarke1880:{eqrad:6378249.1,flat:293.4660167},clarke1866:{eqrad:6378206.4,flat:294.9786982},airy1830:{eqrad:6377563.4,flat:299.3247788},bessel1841:{eqrad:6377397.2,flat:299.1527052},everest1830:{eqrad:6377276.3,flat:300.8021499}};return t.prototype.toString=function(){return\"Zone \"+this.utmz+\" Easting \"+this.easting+\" Northing \"+this.northing},a.prototype.calc_utmz=function(){return 1+Math.floor((this.lngd+180)/6)},a.prototype.toString=function(){return this.latd+\", \"+this.lngd},a.prototype.to_utm=function(a){var i=n[this.datum].eqrad,r=1/n[this.datum].flat,h=Math.PI/180,s=.9996,o=i*(1-r),e=Math.sqrt(1-o/i*(o/i)),d=this.latd*h;a=a||this.calc_utmz();var l=3+6*(a-1)-180,g=1-o/i*(o/i),u=e*e/(1-e*e),M=i/Math.sqrt(1-Math.pow(e*Math.sin(d),2)),f=Math.pow(Math.tan(d),2),p=u*Math.pow(Math.cos(d),2),c=(this.lngd-l)*h*Math.cos(d),m=d*(1-g*(.25+g*(3/64+5*g/256)));m-=Math.sin(2*d)*(g*(3/8+g*(3/32+45*g/1024))),m+=Math.sin(4*d)*(g*g*(15/256+45*g/1024)),m-=Math.sin(6*d)*(g*g*g*(35/3072)),m*=i;var q=0,w=s*M*c*(1+c*c*((1-f+p)/6+c*c*(5-18*f+f*f+72*p-58*u)/120));w+=5e5;var v=s*(m-q+M*Math.tan(d)*(c*c*(.5+c*c*((5-f+9*p+4*p*p)/24+c*c*(61-58*f+f*f+600*p-330*u)/720))));return new t(a,w,v)},t.prototype.to_degmin=function(t){return this.to_deg(t).to_degmin()},t.prototype.to_deg=function(t){t=t||\"wgs84\";var i=n[t].eqrad,r=1/n[t].flat,h=Math.PI/180,s=.9996,o=i*(1-r),e=Math.sqrt(1-o/i*(o/i)),d=1-o/i*(o/i),l=e*e/(1-e*e),g=this.easting,u=this.northing,M=3+6*(this.utmz-1)-180,f=(1-Math.sqrt(1-e*e))/(1+Math.sqrt(1-e*e)),p=0,c=p+u/s,m=c/(i*(1-d*(.25+d*(3/64+5*d/256)))),q=m+f*(1.5-27*f*f/32)*Math.sin(2*m)+f*f*(21/16-55*f*f/32)*Math.sin(4*m);q+=f*f*f*(151*Math.sin(6*m)/96+f*Math.sin(8*m)*1097/512);var w=l*Math.pow(Math.cos(q),2),v=Math.pow(Math.tan(q),2),y=i/Math.sqrt(1-Math.pow(e*Math.sin(q),2)),_=y*(1-e*e)/(1-Math.pow(e*Math.sin(q),2)),z=(g-5e5)/(y*s),S=z*z*(.5-z*z*(5+3*v+10*w-4*w*w-9*l)/24);S+=Math.pow(z,6)*(61+90*v+298*w+45*v*v-252*l-3*w*w)/720,S=q-y*Math.tan(q)/_*S;var k=z*(1+z*z*((-1-2*v-w)/6+z*z*(5-2*w+28*v-3*w*w+8*l+24*v*v)/120))/Math.cos(q),C=M+k/h;return new a(S/h,C,t)},a.prototype.to_degmin=function(){var t=this.latd,a=this.lngd,n=\"N\";0>t&&(n=\"S\",t=-t);var r=Math.floor(t),h=60*(t-r),s=\"E\";0>a&&(s=\"W\",a=-a);var o=Math.floor(a),e=60*(a-o);return new i(n,r,h,s,o,e,this.datum)},i.prototype.to_utm=function(t){return this.to_deg().to_utm(t)},i.prototype.to_deg=function(){var t=this.latdeg+this.latmin/60;(\"S\"===this.latdir||\"s\"===this.latdir)&&(t=-t);var i=this.lngdeg+this.lngmin/60;return(\"W\"===this.lngdir||\"w\"===this.lngdir)&&(i=-i),new a(t,i,this.datum)},i.prototype.toString=function(){return this.latdir+\" \"+this.latdeg+\" \"+this.latmin+\" \"+this.lngdir+\" \"+this.lngdeg+\" \"+this.lngmin},{UTMCoords:t,DegCoords:a,DegMinCoords:i}}();\n\nfunction testTurf() {  \n  //var turf = this.turf;\n  ALERT(INSPECT(UTMConv));\n}\n\nON('click', 'turf_test', testTurf);",
    "elements": [
      {
        "type": "HyperlinkField",
        "key": "fc18",
        "label": "Turf Test",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "turf_test",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      }
    ],
    "created_at": "2016-03-15T00:26:25Z",
    "updated_at": "2016-03-15T01:56:27Z"
  }
}