{
  "form": {
    "id": "1aafcca2-6d0a-4013-abac-3746f836bcc9",
    "name": "??? ??????? ?????????",
    "description": "",
    "bounding_box": null,
    "record_title_key": null,
    "title_field_keys": [],
    "status_field": {},
    "auto_assign": true,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "ChoiceField",
        "key": "9c399fe7-4080-4849-9669-dd2a8bad0395",
        "label": "?? ????? ??? ??? ?????? ?? ??????? ?????? ?? ?????? ??????? ??????? ??? ??????",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "4419_35449_",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": true,
        "allow_other": false,
        "choice_list_id": "3bc93b91-2f9d-4d67-ab11-808ef8dc0482",
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "80d930f7-6010-49d7-b3f4-5132d9f4a63c",
        "label": "?? ?? ??????? ?? ????????? ????????? ??? ??? ?????? ?? ????????",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "4419_35450_",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "3c6ee9d4-9e46-473f-ab84-9c9da531d52a",
        "label": "?? ?? ??????? ?? ????? ?????? ??? ??? ?????? ?? ????????",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "4419_35451_",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "9b150249-eb31-4207-aba3-b9f7ae5a6394",
        "label": "????? ????? ????? ?? ???? ??? ??? ????? ?? ??????? ?? ???????",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "4419_35452_",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": true,
        "allow_other": false,
        "choice_list_id": "f5c0a431-705f-439d-a1ca-89b56b7c9a7d",
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "4b4d8c5e-a383-4a97-a75c-280640bc1d49",
        "label": "?? ?? ???????? ??????? ?? ????? ??????? ??????? ???????? ?? ??? ?????? ?? ????????",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "4419_35453_",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-03-10T20:00:50Z",
    "updated_at": "2016-03-10T20:00:50Z"
  }
}