{
  "form": {
    "id": "1e3adf4b-a6f3-47b0-bc8d-848750b57fbb",
    "name": "Request Update Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "6873",
    "title_field_keys": [
      "6873"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "function getFloodInfo() {\n  var options = {\n    url: 'https://hazards.fema.gov/gis/nfhl/rest/services/public/NFHLWMS/MapServer/28/query?where=&text=&objectIds=&time=&geometry=' + LONGITUDE() + ',' + LATITUDE() + '&geometryType=esriGeometryPoint&inSR=EPSG%3A4326&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson'\n  };\n\n  REQUEST(options, function (err, res, body) {\n    if (err) {\n      ALERT('Error: ' + err.message);\n    } else {\n      var zone = JSON.parse(body);\n      if (zone && zone.features[0]) {\n        SETVALUE('flood_zone', zone.features[0].attributes['FLD_ZONE']);\n        SETVALUE('flood_zone_subtype', zone.features[0].attributes['ZONE_SUBTY']);\n        SETVALUE('dfirm_id', zone.features[0].attributes['DFIRM_ID']);\n      } else {\n        SETVALUE('flood_zone', 'NA');\n        SETVALUE('flood_zone_subtype', 'NA');\n        SETVALUE('dfirm_id', 'NA');\n      }\n    }\n  });\n}\n\nON('change-geometry', getFloodInfo);\n\n\nON('edit-record', function(event) {\n  var lon = '-73.827492';\n  var lat = '42.761358';\n  var options = {\n    url: 'https://hazards.fema.gov/gis/nfhl/rest/services/public/NFHLWMS/MapServer/28/query?where=&text=&objectIds=&time=&geometry=' + lon + ',' + lat + '&geometryType=esriGeometryPoint&inSR=EPSG%3A4326&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson'\n  };\n\n  REQUEST(options, function (err, res, body) {\n    if (err) {\n      ALERT('Error: ' + err.message);\n    } else {\n      var zone = JSON.parse(body);\n      if (zone && zone.features[0]) {\n        SETVALUE('flood_zone', zone.features[0].attributes['FLD_ZONE']);\n        SETVALUE('flood_zone_subtype', zone.features[0].attributes['ZONE_SUBTY']);\n        SETVALUE('dfirm_id', zone.features[0].attributes['DFIRM_ID']);\n      } else {\n        SETVALUE('flood_zone', 'NA');\n        SETVALUE('flood_zone_subtype', 'NA');\n        SETVALUE('dfirm_id', 'NA');\n      }\n    }\n  });\n});",
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "e19f",
        "label": "Lat",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "lat",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "a6d5",
        "label": "Lon",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "lon",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "6873",
        "label": "Flood Zone",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "flood_zone",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "a25a",
        "label": "Flood Zone Subtype",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "flood_zone_subtype",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "d2b3",
        "label": "DFIRM ID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "dfirm_id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-10-06T15:59:54Z",
    "updated_at": "2016-10-06T16:15:32Z"
  }
}