{
  "form": {
    "id": "30c3a1af-3045-4ba1-836a-94039d26bc51",
    "name": "Staff List",
    "description": null,
    "bounding_box": null,
    "record_title_key": "8074",
    "title_field_keys": [
      "8074",
      "5768"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 6,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('load-record', function (event) {\n\tALERT('record loaded');\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "8074",
        "label": "Team",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "team",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "5768",
        "label": "Name",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-25T19:24:11Z",
    "updated_at": "2016-03-14T20:23:30Z"
  }
}