{
	"id": "473598af-3e01-4137-95a5-304e7efad2a0",
	"type": "form.update",
	"owner_id": "6b762e4e-4f77-40ed-9eec-6238071e403d",
	"data": {
		"id": "367523f2-c511-48dc-802e-c387eee863e1",
		"name": "GitHub Sync Test",
		"description": "Add a description",
		"bounding_box": null,
		"record_title_key": "3354",
		"title_field_keys": [
			"3354"
		],
		"status_field": {
			"type": "StatusField",
			"label": "Status",
			"key": "@status",
			"data_name": "status",
			"default_value": "",
			"enabled": false,
			"read_only": false,
			"hidden": false,
			"description": "",
			"choices": [],
			"required": false,
			"disabled": false
		},
		"auto_assign": false,
		"hidden_on_dashboard": false,
		"record_count": 0,
		"geometry_types": [
			"Point"
		],
		"geometry_required": false,
		"elements": [
			{
				"type": "TextField",
				"key": "3354",
				"label": "Name",
				"description": null,
				"required": false,
				"disabled": false,
				"hidden": false,
				"data_name": "name",
				"default_value": null,
				"visible_conditions_type": null,
				"visible_conditions": null,
				"required_conditions_type": null,
				"required_conditions": null,
				"numeric": false,
				"pattern": null,
				"pattern_description": null,
				"min_length": null,
				"max_length": null
			},
			{
				"type": "TextField",
				"key": "b720",
				"label": "Age",
				"description": null,
				"required": true,
				"disabled": false,
				"hidden": false,
				"data_name": "age",
				"default_value": null,
				"visible_conditions_type": null,
				"visible_conditions": null,
				"required_conditions_type": null,
				"required_conditions": null,
				"numeric": true,
				"format": "integer",
				"min": null,
				"max": null,
				"min_length": null,
				"max_length": null
			},
			{
				"type": "PhotoField",
				"key": "9623",
				"label": "Photos",
				"description": null,
				"required": false,
				"disabled": false,
				"hidden": false,
				"data_name": "photos",
				"default_value": null,
				"visible_conditions_type": null,
				"visible_conditions": null,
				"required_conditions_type": null,
				"required_conditions": null,
				"min_length": null,
				"max_length": null
			},
			{
				"type": "YesNoField",
				"key": "809d",
				"label": "Sex",
				"description": null,
				"required": false,
				"disabled": false,
				"hidden": false,
				"data_name": "sex",
				"default_value": null,
				"visible_conditions_type": null,
				"visible_conditions": null,
				"required_conditions_type": null,
				"required_conditions": null,
				"positive": {
					"label": "Male",
					"value": "male"
				},
				"negative": {
					"label": "Female",
					"value": "female"
				},
				"neutral": {
					"label": "N/A",
					"value": "n/a"
				},
				"neutral_enabled": false
			},
			{
				"type": "DateTimeField",
				"key": "1b44",
				"label": "Date",
				"description": null,
				"required": false,
				"disabled": false,
				"hidden": false,
				"data_name": "date",
				"default_value": null,
				"visible_conditions_type": null,
				"visible_conditions": null,
				"required_conditions_type": null,
				"required_conditions": null
			}
		],
		"created_at": "2016-02-02T02:02:38Z",
		"updated_at": "2016-02-02T02:35:36Z"
	}
}