{
  "form": {
    "id": "3e6e30fa-0e7e-41b1-8cb6-2f3e6bc2e03d",
    "name": "A cURL Test",
    "description": "Inventory of fire hydrant structures.",
    "bounding_box": null,
    "record_title_key": null,
    "title_field_keys": [],
    "status_field": {},
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "2832",
        "label": "ID Tag",
        "description": "Enter the asset tag ID.",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "id_tag",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "8373",
        "label": "Hydrant Type",
        "description": "What style of hydrant is it?",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "hydrant_type",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Pillar",
            "value": "pillar"
          },
          {
            "label": "Pond",
            "value": "pond"
          },
          {
            "label": "Standpipe",
            "value": "standpipe"
          },
          {
            "label": "Underground",
            "value": "underground"
          },
          {
            "label": "Wall",
            "value": "wall"
          }
        ],
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-23T17:26:51Z",
    "updated_at": "2016-05-23T17:26:51Z"
  }
}