{
  "form": {
    "id": "41edc8b7-cf57-48d0-86d6-8e21852b4257",
    "name": "Roof Replacement Inspection",
    "description": "",
    "bounding_box": null,
    "record_title_key": "a2ef",
    "title_field_keys": [
      "a2ef"
    ],
    "status_field": {
      "type": "StatusField",
      "key": "@status",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "Section",
        "key": "5f35",
        "label": "Roof Replace Inspection",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "roof_replace_inspection",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "Repeatable",
            "key": "a562",
            "label": "Roof Replacement",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "roof_replacement",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "elements": [
              {
                "type": "TextField",
                "key": "5133",
                "label": "Width",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "rr_width",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": true,
                "format": "decimal",
                "min": null,
                "max": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "TextField",
                "key": "3f3e",
                "label": "Length",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "rr_length",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": true,
                "format": "decimal",
                "min": null,
                "max": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "CalculatedField",
                "key": "5583",
                "label": "Square Footage",
                "description": "What is the square footage of the roof to be replaced",
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "rr_square_footage",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": [],
                "expression": "$rr_width * $rr_length",
                "display": {
                  "style": "number",
                  "currency": null
                },
                "default_values": null,
                "default_previous_value": false
              },
              {
                "type": "PhotoField",
                "key": "f7b8",
                "label": "Photos",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "rr_photos",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "min_length": null,
                "max_length": null
              }
            ],
            "title_field_key": null,
            "title_field_keys": [
              "5133"
            ],
            "geometry_types": [
              "Point"
            ],
            "geometry_required": false,
            "min_length": null,
            "max_length": null
          },
          {
            "type": "CalculatedField",
            "key": "a2ef",
            "label": "Number of roof sections",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_roof_sections",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "$roof_replacement.length",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          },
          {
            "type": "CalculatedField",
            "key": "04e0",
            "label": "Total Square footage",
            "description": "What is the square footage of the roof to be replaced",
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "total_square_footage",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "REPEATABLESUM($roof_replacement, 'rr_square_footage')",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          },
          {
            "type": "PhotoField",
            "key": "aa08",
            "label": "Roof Photos",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "roof_photos",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "min_length": null,
            "max_length": null
          }
        ]
      }
    ],
    "created_at": "2016-02-19T15:11:46Z",
    "updated_at": "2016-02-19T15:48:30Z"
  }
}