{
  "form": {
    "id": "4867e57b-a0d4-4f39-b107-3dd2e85c0a67",
    "name": "Status Tracking",
    "description": null,
    "bounding_box": null,
    "record_title_key": "480b",
    "title_field_keys": [
      "480b"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [],
    "geometry_required": false,
    "script": null,
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "480b",
        "label": "Form",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "form",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "2dd5",
        "label": "User",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "user",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "8c87",
        "label": "Status",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "status",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "3bbb",
        "label": "Timestamp",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "timestamp",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-09-30T01:34:28Z",
    "updated_at": "2016-09-30T01:34:28Z"
  }
}