{
  "form": {
    "id": "5ffd1886-edb4-4ae2-a36c-69a635122006",
    "name": "API Testing",
    "description": "",
    "bounding_box": null,
    "record_title_key": "a76e",
    "title_field_keys": [
      "a76e"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Red",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Red",
          "value": "Red",
          "color": "#CB0D0C"
        },
        {
          "label": "Green",
          "value": "Green",
          "color": "#87D30F"
        },
        {
          "label": "Blue",
          "value": "Blue",
          "color": "#1891C9"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": true,
    "hidden_on_dashboard": false,
    "record_count": 8,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "/*ON('load-record', function(event) {\n  var updateLocationInfo = function() {\n    // get the current device location\n    var location = CURRENTLOCATION();\n\n    // if there is no location, display a special message\n    if (!location) {\n      SETLABEL('gps_info', 'No Location Available');\n      return;\n    }\n\n    // format the display of the location data\n    var message = [\n      'Latitude: ' + location.latitude,\n      'Longitude: ' + location.longitude,\n      'Accuracy: ' + location.accuracy,\n      'Altitude: ' + location.altitude,\n      'Course: ' + location.course,\n      'Speed: ' + location.speed,\n      'Time: ' + new Date(location.timestamp * 1000).toLocaleString()\n    ].join('\\n');\n\n    // set the label property of the label on the form\n    SETLABEL('gps_info', message);\n  };\n\n  // go ahead and update it now...\n  updateLocationInfo();\n\n  // ... and every 3 seconds\n  SETINTERVAL(updateLocationInfo, 3000);\n});*/\n\nON('load-record', function() {\n  var config = {\n    // auto-sync this record after saving, default: user-preference\n    auto_sync_enabled: true,\n    \n    // auto-populate the record location, default: true\n    auto_location_enabled: true,\n    \n    // minimum accuracy in meters for the auto-populated location, default: 1500m\n    auto_location_minimum_accuracy: 10,\n    \n    // allow manually changing the record location, default: true\n    manual_location_enabled: false,\n    \n    // allow media from the gallery or camera roll, default: true\n    media_gallery_enabled: false,\n    \n    // allow media from the camera, default: true\n    media_capture_enabled: true,\n    \n    // maximum dimension of photos in pixels, or 'native', default: user-preference\n    photo_quality: '2048',\n    \n    // video resolution, one of: 480p, 720p, 1080p, 2160p, default: user-preference\n    video_quality: '720p',\n    \n    // allow saving record as a draft, default: true\n    drafts_enabled: false\n  };\n  \n  //SETFORMATTRIBUTES(config);\n  \n  /*var choices = [\n    {label: 'John Doe', value: 'john.doe@gmail.com'},\n    {label: 'Jane Doe', value: 'jane.doe@gmail.com'},\n    {label: 'Bryan McBride', value: 'mcbride.bryan@gmail.com'}\n  ];\n\n  var filteredChoices = choices.filter(function(choice) {\n    return choice.value !== EMAIL();\n  });\n\n  SETCHOICES('technician', filteredChoices);*/\n});\n\n/*\nfunction updateLabel() {\n  var elements = FIELD('animals').elements;\n  var blankCount = 0;\n  for (var i = 0; i < elements.length; i++) {\n    if (ISBLANK(VALUE(elements[i].data_name))) {\n      blankCount += 1;\n    }\n  }\n  if (blankCount > 0) {\n    SETLABEL('animals', 'Animals (' + blankCount + ' unanswered questions)');\n  } else {\n    SETLABEL('animals', null);\n  }\n}\n\n\nDATANAMES().forEach(function(dataName) {\n  ON('change', dataName, updateLabel);\n});\n\n\nON('add-photo', 'photos', function(event) {\n  if (event.value.timestamp) {\n    var minutes = Math.round((new Date().getTime() - new Date(event.value.timestamp.replace(/-/g, '/')).getTime()) / 60000);\n    if (minutes > 15) {\n      INVALID('This photo was taken over 15 minutes ago. Please use a more recent photo.');\n    }\n  }\n});\n\n\nON('validate-record', function(event) {\n  if (ISROLE('Standard User', 'Owner')) {\n    var str = $name;\n    var re = /^[A-Za-z]{5}$/;\n    var result = re.test(str);\n    if (result == false) {\n      INVALID('The value for the Name field must be exactly 5 characters');\n    }\n  }\n});\n\n\n\n\nvar lastChanged = '';\nfunction validate(e) {\n  if (lastChanged != e.field) {\n    if (ISBLANK(VALUE(e.field))) {\n      ALERT(e.field + ' cannot be blank!');\n    }\n  }\n}\n\nDATANAMES('TextField').forEach(function(dataName) {\n  ON('change', dataName, validate);\n});\n*/\n\n// recursive field iterator\nfunction eachElement(elements, func) {\n  elements.forEach(function(element) {\n    if (element.elements) {\n      eachElement(element.elements, func);\n    }\n    func(element);\n  });\n}\n\nON('load-repeatable', 'inspections', function(event) {\n  var container = FIELD('inspections');\n  \n  eachElement(container.elements, function(element) {\n    SETREADONLY(element.data_name, ISNEW() ? false : !ISBLANK($lock_form));\n  });\n});\n\n\nON('change', 'technician_lookup', function(event) {\n  var choice = CHOICEVALUE($technician_lookup);\n  var json = JSON.parse(choice);\n  SETVALUE('technician', json.tech);\n  SETVALUE('supervisor', json.supervisor);\n  SETPROJECT(json.project);\n});\n\nON('load-record', function(event) {\n  if (ISROLE('Owner', 'Manager')) {\n    DATANAMES().forEach(function(dataName) {\n      SETREQUIRED(dataName, false);\n    });\n  }\n});\n\n\n\nON('validate-record', function (event) {\n  // loop through the photo fields\n  DATANAMES('PhotoField').forEach(function(dataName) {\n    var photos = VALUE(dataName);\n    if (photos) {\n      for (var i = 0; i < photos.length; i++) {\n        // if caption is missing, alert the user and prevent the record from saving\n        if (photos[i].caption === null) {\n          INVALID('All photos must have captions!');\n        }\n      }\n    }\n  });\n});\n\n\nfunction postToFulcrum() {\n  var options = {\n    url: 'https://api.fulcrumapp.com/api/v2/records.json',\n    method: 'POST',\n    headers: {\n      'Accept': 'application/json',\n      'Content-Type': 'application/json',\n      'X-ApiToken': '2ff7abda09fafbdbf66827b6716fd2e96f6f86c12c36b0f96b1d703f462107a1'\n    },\n    json: {\n      'record': {\n        'form_id': '4867e57b-a0d4-4f39-b107-3dd2e85c0a67',\n        'latitude': LATITUDE(),\n        'longitude': LONGITUDE(),\n        'form_values': {\n          '480b': this.form.name,\n          '2dd5': EMAIL(),\n          '8c87': STATUS(),\n          '3bbb': TIMESTAMP()\n        }\n      }\n    }\n  };\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + INSPECT(error));\n    } else {\n      ALERT('Success!');\n    }\n  });\n}\n\n//ON('save-record', postToFulcrum);",
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "ChoiceField",
        "key": "142c",
        "label": "Employee Lookup",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "employee_lookup",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "mcbride.bryan@gmail.com",
            "value": "123456789"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "487e",
        "label": "Employee ID",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "employee_id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "784b",
        "label": "Technician",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "technician_lookup",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choice_list_id": "b8f28766-9f1c-4382-b5db-79d40a00b543",
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "dafb",
        "label": "Technician",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "technician",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "0be4",
        "label": "Supervisor",
        "description": null,
        "required": false,
        "disabled": true,
        "hidden": false,
        "data_name": "supervisor",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "a76e",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": "([^\\r\\n]+)(?!\\r|\\n)",
        "pattern_description": "No Line Breaks",
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Label",
        "key": "c48c",
        "label": "GPS Info",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "gps_info",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null
      },
      {
        "type": "PhotoField",
        "key": "4e8e",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "Section",
        "key": "9bf2",
        "label": "Animals",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "animals",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "546b",
            "label": "Do you have a dog?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "has_dog",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "9138",
            "label": "Does your dog have fleas?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "dog_has_fleas",
            "default_value": "yes",
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "546b",
                "operator": "equal_to",
                "value": "yes"
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "c5ba",
            "label": "Do you have a cat?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "has_cat",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6a8b",
            "label": "Do you have a pig?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "has_pig",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "CalculatedField",
            "key": "b5df",
            "label": "Unanswered Animals",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "unanswered_animals",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "var elements = FIELD('animals').elements;\n\nvar blankCount = 0;\n\nfor (var i = 0; i < elements.length; i++) {\n  if (ISBLANK(VALUE(elements[i].data_name))) {\n    blankCount += 1;\n  }\n}\n\nSETRESULT(blankCount);",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Repeatable",
        "key": "ac6e",
        "label": "Inspections",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "inspections",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "TextField",
            "key": "b1af",
            "label": "Inspector",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "inspector",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "50f6",
            "label": "Qualified",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "qualified",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "80e9",
            "label": "Lock Form",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "lock_form",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "50f6"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "CalculatedField",
        "key": "925c",
        "label": "Test",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "test",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "ONCE(USERFULLNAME());",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "15b8",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "0c45",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-16T19:48:55Z",
    "updated_at": "2016-10-19T13:30:55Z"
  }
}