{
  "form": {
    "id": "7558aa17-7933-4450-b79a-50cbb419cb88",
    "name": "Address Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "472e",
    "title_field_keys": [
      "472e"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Good",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Good",
          "value": "Good",
          "color": "#CB0D0C"
        },
        {
          "label": "Bad",
          "value": "Bad",
          "color": "#2D5D00"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 6,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('new-record', function (event) {\n  SETHIDDEN('field_address', false);\n  ON('change', 'field_address', function (event) {\n    var address = \"\";\n    if ($field_address.sub_thoroughfare) {\n      address += $field_address.sub_thoroughfare;\n    }\n    if ($field_address.thoroughfare) {\n      address += \" \" + $field_address.thoroughfare;\n    }\n    if ($field_address.suite) {\n      address += \" #\" + $field_address.suite;\n    }\n    if ($field_address.locality) {\n      address += \", \" + $field_address.locality;\n    }\n    if ($field_address.admin_area) {\n      address += \", \" + $field_address.admin_area;\n    }\n    if ($field_address.postal_code) {\n      address += \" \" + $field_address.postal_code;\n    }\n    if ($field_address.sub_admin_area) {\n      address += \", \" + $field_address.sub_admin_area;\n    }\n    if ($field_address.country) {\n      address += \", \" + $field_address.country;\n    }\n    SETVALUE('address', address);\n    SETHIDDEN('field_address', true);\n  });\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "4de3",
        "label": "Address",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "address",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "AddressField",
        "key": "472e",
        "label": "Field Address",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "field_address",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "auto_populate": true,
        "default_previous_value": false
      }
    ],
    "created_at": "2015-11-06T20:54:25Z",
    "updated_at": "2016-04-22T17:59:41Z"
  }
}