{
  "form": {
    "id": "767110e0-662b-4154-838b-49387f512b5b",
    "name": "GMP Poles",
    "description": null,
    "bounding_box": null,
    "record_title_key": "4d02",
    "title_field_keys": [
      "4d02"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 2,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "4d02",
        "label": "OBJECTID",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "objectid",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "5d50",
        "label": "DATECREATED",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "datecreated",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "c44e",
        "label": "DATEMODIFIED",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "datemodified",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "0bc1",
        "label": "TAG",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tag",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "c162",
        "label": "LASTTREETRIMDATE",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "lasttreetrimdate",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "9646",
        "label": "LASTTREETRIMDATE2",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "lasttreetrimdate2",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "292b",
        "label": "TEL_ROUTE_NUMBER",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tel_route_number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "d5e6",
        "label": "TEL_POLE_NUMBER",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tel_pole_number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "9dce",
        "label": "DTLP",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "dtlp",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "0ab6",
        "label": "TELCO_CD",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "telco_cd",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "7959",
        "label": "LEGACY_POLE_OWNER_CD",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "legacy_pole_owner_cd",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "ba80",
        "label": "TOWNNUMBER",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "townnumber",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-10-06T17:53:43Z",
    "updated_at": "2016-10-07T13:14:53Z"
  }
}