{
  "form": {
    "id": "77e63660-e808-443b-b131-c0be7974431a",
    "name": "Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "4c97",
    "title_field_keys": [
      "4c97"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "ChoiceField",
        "key": "4c97",
        "label": "Choices",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "choices",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": true,
        "allow_other": false,
        "choices": [
          {
            "label": "A",
            "value": "A"
          },
          {
            "label": "A,B,C",
            "value": "A,B,C"
          },
          {
            "label": "D",
            "value": "D"
          },
          {
            "label": "E,F",
            "value": "E,F"
          }
        ],
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-04-07T14:46:25Z",
    "updated_at": "2016-04-07T14:46:25Z"
  }
}