{
  "form": {
    "id": "8833f2db-26e9-45f3-949c-89ce44f176da",
    "name": "Jerome Line Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "7fd3",
    "title_field_keys": [
      "7fd3"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var username = 'premier',\n  api_key = '2f7dc6e2272768633113de7535091e4993a1c5e1',\n  type;\n\nON('new-repeatable', 'lines', function(event) {\n  type = 'create';\n});\n\nON('edit-repeatable', 'lines', function(event) {\n  type = 'update';\n});\n\nON('save-repeatable', 'lines', function(event) {\n  if (type === 'create') {\n    query = 'INSERT INTO jerome_line_testing (fulcrum_id, fulcrum_record_id, line_type, pole_id, pole_condition, the_geom) VALUES ($$' + REPEATABLEID() + '$$, $$' + RECORDID() + '$$, $$' + CHOICEVALUE($line_type) + '$$, $$' + $pole_id + '$$, $$' + CHOICEVALUE($pole_condition) + '$$, ST_GeomFromText($$' + $line_geometry + '$$,4326))';\n    postToCarto(query);\n  } else if (type === 'update') {\n    query = 'UPDATE jerome_line_testing SET fulcrum_record_id=$$' + RECORDID() + '$$, line_type=$$' + CHOICEVALUE($line_type) + '$$, pole_id=$$' + $pole_id + '$$, pole_condition=$$' + CHOICEVALUE($pole_condition) + '$$, the_geom=ST_GeomFromText($$' + $line_geometry + '$$,4326) WHERE fulcrum_id=$$' + REPEATABLEID() + '$$';\n    postToCarto(query);\n  }\n});\n\nfunction postToCarto(query) {\n  var options = {\n    url: 'https://' + username + '.carto.com/api/v2/sql?q=' + encodeURIComponent(query) + '&api_key=' + api_key,\n    method: 'POST'\n  };\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + INSPECT(error));\n    } else {\n      //ALERT(query);\n    }\n  });\n}",
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "7fd3",
        "label": "Pole ID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "pole_id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "4f1f",
        "label": "Pole Condition",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "pole_condition",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Excellent",
            "value": "Excellent"
          },
          {
            "label": "Good",
            "value": "Good"
          },
          {
            "label": "Fair",
            "value": "Fair"
          },
          {
            "label": "Poor",
            "value": "Poor"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "f474",
        "label": "Lines",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "lines",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "ChoiceField",
            "key": "c165",
            "label": "Line Type",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "line_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "Gas",
                "value": "Gas"
              },
              {
                "label": "Electric",
                "value": "Electric"
              },
              {
                "label": "Sewer",
                "value": "Sewer"
              },
              {
                "label": "Water",
                "value": "Water"
              },
              {
                "label": "Communication",
                "value": "Communication"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "Repeatable",
            "key": "f139",
            "label": "Line Points",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "line_points",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "elements": [
              {
                "type": "CalculatedField",
                "key": "0a0e",
                "label": "ID",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "line_id",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": [],
                "expression": "REPEATABLENUMBER();",
                "display": {
                  "style": "number",
                  "currency": null
                },
                "default_values": null,
                "default_previous_value": false
              }
            ],
            "title_field_key": null,
            "title_field_keys": [
              "0a0e"
            ],
            "geometry_types": [
              "Point"
            ],
            "geometry_required": true,
            "min_length": 2,
            "max_length": null
          },
          {
            "type": "CalculatedField",
            "key": "93c4",
            "label": "Line Geometry",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": true,
            "data_name": "line_geometry",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "var coords = [];\nif ($line_points) {\n  for (var i = 0; i < $line_points.length; ++i) {\n    coords.push($line_points[i].geometry.coordinates[0] + ' ' + $line_points[i].geometry.coordinates[1]);\n  }\n  SETRESULT('LINESTRING (' + coords + ')');\n} else {\n  SETRESULT(null);\n}",
            "display": {
              "style": "text",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "c165"
        ],
        "geometry_types": [],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      }
    ],
    "created_at": "2016-10-14T20:30:23Z",
    "updated_at": "2016-10-14T20:30:23Z"
  }
}