{
  "form": {
    "id": "89b2e4e0-13d4-45cd-ad8e-9ccda43e3263",
    "name": "GeoBooze",
    "description": "Log your booze.",
    "bounding_box": null,
    "record_title_key": "758e",
    "title_field_keys": [
      "758e"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Beer",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Beer",
          "value": "Beer",
          "color": "#294184"
        },
        {
          "label": "Wine",
          "value": "Wine",
          "color": "#CB0D0C"
        },
        {
          "label": "Spirits",
          "value": "Spirits",
          "color": "#87D30F"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "isNewRecord = false\n\nfunction errorOut(message) {\n  ALERT('Error: ' + message.message);\n}\n\nfunction postToCartoDB() {\n  if (!isNewRecord) {\n    return;\n  }\n\n  function str(str) {\n    if (str) {\n      return '$$' + str + '$$';\n    } else {\n      return null;\n    }\n  }\n\n  function nbr(nbr) {\n    if (nbr) {\n      return nbr;\n    } else {\n      return null;\n    }\n  }\n\n  function photo(photos) {\n    if (photos) {\n      p = [];\n      for (var photo in photos) {\n        p.push(photos[photo].photo_id);\n      }\n      return '$$https://web.fulcrumapp.com/shares/0f9c51f389d22079/photos/view?photos=' + p.join() + '$$';\n    } else {\n      return null;\n    }\n  }\n\n  function video(videos) {\n    if (videos) {\n      v = [];\n      for (var video in videos) {\n        v.push(videos[video].video_id);\n      }\n      return '$$https://web.fulcrumapp.com/shares/0f9c51f389d22079/videos/view?videos=' + v.join() + '$$';\n    } else {\n      return null;\n    }\n  }\n\n  function date(date) {\n    if (date) {\n      return '$$' + YEAR(date) + '-' + MONTH(date) + '-' + DAY(date) + '$$';\n    } else {\n      return null;\n    }\n  }\n\n  var sql = 'INSERT INTO geobooze (the_geom,fulcrum_id,username,name,brewery,beer_type,abv,venue,rating,comments,photos,videos,date,time) VALUES (ST_SetSRID(ST_MakePoint(' + LONGITUDE() + ',' + LATITUDE() + '),4326),' + str(RECORDID()) + ',' + str(USERFULLNAME()) + ',' + str($name) + ',' + str($brewery) + ',' + str($beer_type_value) + ',' + nbr($abv) + ',' + str($venue) + ',' + nbr($rating) + ',' + str($comments) + ',' + photo($photos) + ',' + video($videos) + ',' + date($date) + ',' + str($time) + ')';\n\n  options = {\n    url: 'https://fulcrum.cartodb.com/api/v2/sql?q=' + encodeURIComponent(sql) + '&api_key=902871372eafdac444b7186c028f3002ec0e430a',\n    method: 'POST',\n    contentType: 'application/json'\n  }\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      errorOut(error)\n    }\n  })\n}\n\nON('new-record', function () {\n  isNewRecord = true\n})\n\nON('save-record', postToCartoDB)\n\nON('change-geometry', function(event) {\n  var credentials = 'v=20140806&client_id=PTVADBQCBQASBJ5IKJM5AITQYXFYEPWILK221TRJSR15K4H3&client_secret=1XIG0EGDFK3A5FSY1YNR5ZVYKKOWXNU41S05DUGFUOC320Z4';\n  var url = 'https://api.foursquare.com/v2/venues/search?' + credentials + '&ll=' + LATITUDE() + ',' + LONGITUDE()\n\n  var options = {\n  \turl: url\n  }\n  \n  REQUEST(options, function(err, res, body) {\n    var venues = JSON.parse(body).response.venues;\n\n    var choices = venues.map(function(venue) {\n      return venue.name;\n    });\n\n    SETCHOICES('select_venue', choices);\n  });\n});\n\nON('change', 'select_venue', function () {\n  SETVALUE('venue', CHOICEVALUE($select_venue))\n});",
    "elements": [
      {
        "type": "YesNoField",
        "key": "f36f",
        "label": "Post to Slack?",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "post_to_slack",
        "default_value": "yes",
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "positive": {
          "label": "Oh yeah!",
          "value": "yes"
        },
        "negative": {
          "label": "Nah",
          "value": "no"
        },
        "neutral": {
          "label": "N/A",
          "value": "n/a"
        },
        "neutral_enabled": false,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "758e",
        "label": "Name",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "eb1a",
        "label": "Brewery",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "brewery",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "RecordLinkField",
        "key": "5e9a",
        "label": "Beer Type",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "beer_type",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "allow_creating_records": true,
        "allow_existing_records": true,
        "allow_updating_records": true,
        "allow_multiple_records": false,
        "form_id": "2c20aa4f-0f4e-47ab-9514-a64ca1053232",
        "record_conditions_type": null,
        "record_conditions": null,
        "record_defaults": [
          {
            "source_field_key": "59dd",
            "destination_field_key": "3722"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "3722",
        "label": "Beer Type Value",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "beer_type_value",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "2aeb",
        "label": "ABV",
        "description": "Alcohol By Volume",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "abv",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": 0,
        "max": 100,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "3ac4",
        "label": "Venue",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "venue_section",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "1409",
            "label": "Select Venue",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "select_venue",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "idk",
                "value": "idk"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "a8c2",
            "label": "Venue",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "venue",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "TextField",
        "key": "a2f5",
        "label": "Rating",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "rating",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": 1,
        "max": 5,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "adbb",
        "label": "Comments",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "comments",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "f89b",
        "label": "Media",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "media",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "PhotoField",
            "key": "0a28",
            "label": "Photos",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "photos",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "min_length": null,
            "max_length": null
          },
          {
            "type": "VideoField",
            "key": "f34e",
            "label": "Videos",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "videos",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "track_enabled": true,
            "audio_enabled": true,
            "min_length": null,
            "max_length": null
          }
        ]
      },
      {
        "type": "Section",
        "key": "533f",
        "label": "Date / Time",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "date_time",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "DateTimeField",
            "key": "9fa9",
            "label": "Date",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "date",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TimeField",
            "key": "8afb",
            "label": "Time",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "time",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "CalculatedField",
        "key": "af67",
        "label": "Thumbnail",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "thumbnail",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "$photos && $photos.length > 0 ? \"https://web.fulcrumapp.com/shares/0f9c51f389d22079/photos/\" + $photos[0].photo_id : \"\"",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "58ac",
        "label": "Slack Message",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "slack_message",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "function ratingToStars(rating) {\n  return Array(FLOOR(rating + 1)).join('?') + Array(FLOOR(6 - rating)).join('?')\n}\n\nmessage = 'Bottoms up! ' + USERFULLNAME() + ' drank some ' + $name\n\nif ($venue) {\n  message += \" at \" + $venue + \".\"\n} else {\n  message += '.'\n}\n\nif ($rating) {\n  message += \"\\nRating: \" + ratingToStars($rating)\n}\n\nif ($comments) {\n  message += \"\\nComments: \" + $comments\n}\n\nif ($thumbnail) {\n  message += \"\\n\" + $thumbnail\n}\n\nSETRESULT(message)\n\n/*FORMAT('%s is drinking some %s at %s.\\n%s',\n       USERFULLNAME(),\n       $name,\n       $venue,\n       $thumbnail);*/",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "eca1",
        "label": "Slack Emoji",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "slack_emoji",
        "default_value": ":beer:",
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-07-27T03:34:10Z",
    "updated_at": "2016-07-27T03:34:10Z"
  }
}