{
  "form": {
    "id": "9376fcfd-4bef-4a33-9a2a-388737b2905b",
    "name": "Pick Up Drop Off Distance",
    "description": null,
    "bounding_box": null,
    "record_title_key": "ef2b",
    "title_field_keys": [
      "ef2b"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": true,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "ef2b",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "8de6",
        "label": "Drop off location",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "drop_off_location",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "DateTimeField",
            "key": "5854",
            "label": "Date",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "date",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TimeField",
            "key": "e81c",
            "label": "Time",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "time",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "AddressField",
            "key": "d0bb",
            "label": "Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "auto_populate": true,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "5854"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": true,
        "min_length": 1,
        "max_length": 1
      }
    ],
    "created_at": "2016-06-21T20:52:23Z",
    "updated_at": "2016-06-21T20:52:23Z"
  }
}