{
  "form": {
    "id": "9376fcfd-4bef-4a33-9a2a-388737b2905b",
    "name": "Pick Up Drop Off Distance",
    "description": null,
    "bounding_box": null,
    "record_title_key": "ef2b",
    "title_field_keys": [
      "ef2b"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": true,
    "script": "// source: https://www.geodatasource.com/developers/javascript\nfunction findDistance(lat1, lon1, lat2, lon2, unit) {\n  var radlat1 = Math.PI * lat1 / 180;\n  var radlat2 = Math.PI * lat2 / 180;\n  var theta = lon1 - lon2;\n  var radtheta = Math.PI * theta / 180;\n  var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);\n  dist = Math.acos(dist);\n  dist = dist * 180 / Math.PI;\n  dist = dist * 60 * 1.1515;\n  if (unit == \"K\") {\n    dist = dist * 1.609344;\n  }\n  if (unit == \"N\") {\n    dist = dist * 0.8684;\n  }\n  return dist;\n}\n\nON('change-geometry', 'drop_off_location', function (event) {\n  var distance = findDistance(this.featureGeometry.coordinates[1], this.featureGeometry.coordinates[0], this.recordGeometry.coordinates[1], this.recordGeometry.coordinates[0], 'K');\n  SETVALUE('distance', Math.round(distance) + \" km\");\n})",
    "elements": [
      {
        "type": "TextField",
        "key": "ef2b",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "AddressField",
        "key": "c24b",
        "label": "Pick Up Address",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "pick_up_address",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "auto_populate": true,
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "8de6",
        "label": "Drop off location",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "drop_off_location",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "DateTimeField",
            "key": "5854",
            "label": "Date",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "date",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TimeField",
            "key": "e81c",
            "label": "Time",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "time",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "AddressField",
            "key": "d0bb",
            "label": "Drop Off Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "drop_off_address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "auto_populate": true,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cec1",
            "label": "Distance",
            "description": null,
            "required": false,
            "disabled": true,
            "hidden": false,
            "data_name": "distance",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0297",
            "label": "code",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "code",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "CalculatedField",
            "key": "bd07",
            "label": "eval",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "eval",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "eval($code)",
            "display": {
              "style": "text",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "5854"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": true,
        "min_length": 1,
        "max_length": 1
      }
    ],
    "created_at": "2016-06-21T20:52:23Z",
    "updated_at": "2016-06-21T21:09:56Z"
  }
}