{
  "form": {
    "id": "964bda4c-f68c-495f-8993-9bc3371c214c",
    "name": "Prevent Duplicate Repeatable IDsN",
    "description": null,
    "bounding_box": null,
    "record_title_key": "0268",
    "title_field_keys": [
      "0268"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "function identifyTeam() {\n  ALERT('test');\n  options = {\n    url: \"https://jamesh.cartodb.com/api/v2/sql?f=geojson&q=SELECT+*+FROM+teamzones+WHERE+ST_Contains(the_geom, ST_GeomFromText('POINT(\"+ LONGITUDE() + \" \" + LATITUDE()+ \")',4326))\"\n  };\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      data = JSON.parse(body);\n      ALERT(data);\n      SETVALUE('team', data.rows[0].name);\n    }\n  });\n}\n\nON('change-geometry', identifyTeam);",
    "elements": [
      {
        "type": "TextField",
        "key": "0268",
        "label": "Team",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "team",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "643f",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "7445",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-31T22:41:20Z",
    "updated_at": "2016-06-01T05:54:13Z"
  }
}