{
  "form": {
    "id": "a32c6834-da4b-4d7a-affd-5af570320e52",
    "name": "Drive Time Survey",
    "description": "1.0.0",
    "bounding_box": null,
    "record_title_key": "4095",
    "title_field_keys": [
      "4095"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": null,
      "enabled": false,
      "read_only": true,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "4095",
        "label": "App Version",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "app_version",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "9cd21ea1-2d05-e744-7590-e50991f194cd",
        "label": "Transportation Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "trans_info",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "d465",
            "label": "Transportation Type",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "transportation_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": true,
            "choices": [
              {
                "label": "Bus",
                "value": "Bus"
              },
              {
                "label": "Car",
                "value": "Car"
              },
              {
                "label": "Truck",
                "value": "Truck"
              },
              {
                "label": "Train",
                "value": "Train"
              },
              {
                "label": "Bicycle",
                "value": "Bicycle"
              },
              {
                "label": "Motorcycle",
                "value": "Motorcycle"
              },
              {
                "label": "Animal",
                "value": "Animal"
              },
              {
                "label": "Pedestrian",
                "value": "Pedestrian"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "CalculatedField",
            "key": "8f21",
            "label": "Total Distance",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": true,
            "data_name": "total_distance",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "var coords = [];\nif ($vector_vertices) {\n  for (var i = 0; i < $vector_vertices.length; ++i) {\n    coords.push($vector_vertices[i].geometry.coordinates[0] + ' ' + $vector_vertices[i].geometry.coordinates[1]);\n  }\n  SETRESULT('LINESTRING (' + coords + ')');\n} else {\n  SETRESULT(null);\n}\n",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_previous_value": false
          },
          {
            "type": "CalculatedField",
            "key": "9e08",
            "label": "Total Time",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": true,
            "data_name": "total_time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "var array = REPEATABLEVALUES($vector_vertices, 'time_between_stops');\n\nvar totalScore = 0;\n\nfor (var i = 0; i < array.length; i++) {\n  var value = CHOICEVALUE(array[i]);\n\n  var score = 0;\n\n  if (value === 'N/A'){\n    score = 0;\n  } else {\n    score = Number(value);\n  }\n\n  totalScore += score;\n}\n\nSETRESULT(totalScore);",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "c59f",
        "label": "Stop Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "stop_information",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "Repeatable",
            "key": "8375",
            "label": "Vector Vertices",
            "description": "Add all businesses in building",
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "vector_vertices",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "elements": [
              {
                "type": "TextField",
                "key": "c737",
                "label": "Local Street Name - English",
                "description": "Historical name of the street that neighborhood residents use when referring to the street or giving directions IF different than Alternate or Official Street Name",
                "required": true,
                "disabled": false,
                "hidden": false,
                "data_name": "str_name_local_en",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": false,
                "pattern": null,
                "pattern_description": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "TextField",
                "key": "b3eb",
                "label": "Local Street Name - Native",
                "description": "Historical name of the street that neighborhood residents use when referring to the street or giving directions IF different than Alternate or Official Street Name",
                "required": true,
                "disabled": false,
                "hidden": true,
                "data_name": "str_name_local_native",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": false,
                "pattern": null,
                "pattern_description": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "TimeField",
                "key": "2c4b",
                "label": "Stop Time",
                "description": null,
                "required": true,
                "disabled": false,
                "hidden": false,
                "data_name": "stop_time",
                "default_value": "now",
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "default_previous_value": false
              },
              {
                "type": "ChoiceField",
                "key": "321d",
                "label": "Type of Stop",
                "description": "Type of transportation structure",
                "required": true,
                "disabled": false,
                "hidden": false,
                "data_name": "type_of_stop",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "multiple": false,
                "allow_other": true,
                "choices": [
                  {
                    "label": "Checkpoint",
                    "value": "Checkpoint"
                  },
                  {
                    "label": "Choke-point",
                    "value": "Choke-point"
                  },
                  {
                    "label": "Congestion Point",
                    "value": "Congestion Point"
                  },
                  {
                    "label": "Intersection",
                    "value": "Intersection"
                  },
                  {
                    "label": "Overpass",
                    "value": "Overpass"
                  },
                  {
                    "label": "Railroad Stop",
                    "value": "Railroad Stop"
                  },
                  {
                    "label": "Roadblock",
                    "value": "Roadblock"
                  },
                  {
                    "label": "Route Damage",
                    "value": "Route Damage"
                  },
                  {
                    "label": "Speed Bump",
                    "value": "Speed Bump"
                  },
                  {
                    "label": "Traffic Light",
                    "value": "Traffic Light"
                  },
                  {
                    "label": "Stop Sign",
                    "value": "Stop Sign"
                  }
                ],
                "default_previous_value": false
              },
              {
                "type": "PhotoField",
                "key": "photos_business_1",
                "label": "Photos of Stop",
                "description": "Capture images of the stop",
                "required": true,
                "disabled": false,
                "hidden": false,
                "data_name": "pic_stop",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "min_length": null,
                "max_length": null
              },
              {
                "type": "TextField",
                "key": "b8de",
                "label": "Comments - English",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "comments_en",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": false,
                "pattern": null,
                "pattern_description": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "TextField",
                "key": "comments_1",
                "label": "Comments Native",
                "description": "Observations or other notes to enter",
                "required": false,
                "disabled": false,
                "hidden": true,
                "data_name": "comments_native",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": false,
                "pattern": null,
                "pattern_description": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              }
            ],
            "title_field_key": "b8de",
            "title_field_keys": [
              "b8de"
            ],
            "geometry_types": [
              "Point"
            ],
            "geometry_required": false,
            "min_length": 2,
            "max_length": null
          }
        ]
      },
      {
        "type": "Section",
        "key": "ca63",
        "label": "Source Metadata",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "source_metadata",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "bf1e",
            "label": "Source ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cd90",
            "label": "Source Version",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_version",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5006",
            "label": "Source Language",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_language",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "a0bd",
            "label": "Source Project",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_project",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "dcdd",
            "label": "Source Account",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_account",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "f208",
            "label": "Source Created",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_created_at",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "aab4",
            "label": "Source Updated",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "source_updated_at",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0a40",
            "label": "Country",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "country",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6718",
            "label": "MGRS",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "mgrs",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "9211",
            "label": "Contract Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "contract_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "9c05",
            "label": "Purchase Order Number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "po_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-11-04T19:49:21Z",
    "updated_at": "2016-11-04T19:49:21Z"
  }
}