{
  "form": {
    "id": "a488c57f-8a28-40ef-ad29-86c751d59a0c",
    "name": "GeoBooze Brewery DB",
    "description": null,
    "bounding_box": null,
    "record_title_key": "f419",
    "title_field_keys": [
      "f419"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "function fetchBeers() {\n  apiKey = 'eb3432bae7ef3401938b3d2d0d776dc8'\n\n  options = {\n    url: 'https://api.brewerydb.com/v2/search?key=' + apiKey + '&type=beer&q=' + $beer_name\n  }\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error)\n    } else {\n      //coord = JSON.parse(body)\n      ALERT(options.url);\n      //SETVALUE('these_three_words', coord.words.join('.'))\n    }\n  })\n}\n\nON('click', 'find_beer', fetchBeers);",
    "elements": [
      {
        "type": "TextField",
        "key": "f419",
        "label": "Beer Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "beer_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "HyperlinkField",
        "key": "0250",
        "label": "Find Beer",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "find_beer",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      },
      {
        "type": "ChoiceField",
        "key": "1a30",
        "label": "Beers",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "beers",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "1",
            "value": "1"
          },
          {
            "label": "2",
            "value": "2"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "0089",
        "label": "ABV",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "abv",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-04T21:13:21Z",
    "updated_at": "2016-05-04T21:25:41Z"
  }
}