{
  "form": {
    "id": "aeff9f04-466d-4bb0-9bd4-4ea7ebca0503",
    "name": "San Diego - District 1 - Page 24",
    "description": "Richard will be bidding page 55 area ",
    "bounding_box": null,
    "record_title_key": "39f3",
    "title_field_keys": [
      "39f3"
    ],
    "status_field": {
      "type": "StatusField",
      "key": "@status",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "projects_enabled": null,
    "assignment_enabled": null,
    "elements": [
      {
        "type": "TextField",
        "key": "39f3",
        "label": "Number",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "d0f2",
        "label": "CGID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "cgid",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "4857",
        "label": "Work Completed",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "work_completed",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Gustavo",
            "value": "Gustavo"
          },
          {
            "label": "Richard",
            "value": "Richard"
          },
          {
            "label": "Alex",
            "value": "Alex"
          },
          {
            "label": "Not Done",
            "value": "Not Done"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "7961",
        "label": "Completed Photo",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "completed_photo",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "DateTimeField",
        "key": "98ce",
        "label": "Date",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "date",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "5fe7",
        "label": "High Point",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "high_point",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "98c5",
        "label": "Low Point",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "low_point",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "d4fc",
        "label": "Length",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "length",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "fd78",
        "label": "recut",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "recut",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "24ca",
        "label": "Location and Description",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "location_and_description",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "9491",
        "label": "XL Patch",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "xl_patch",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "46d4",
        "label": "L Patch",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "l_patch",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "5c32",
        "label": "M Patch",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "m_patch",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "1a0b",
        "label": "S Patch",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "s_patch",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "998f",
        "label": "Expansion Joint",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "expansion_joint",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "ae69",
        "label": "trans/curb",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "transcurb",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Transverse",
            "value": "Transverse"
          },
          {
            "label": "Curb",
            "value": "Curb"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "f425",
        "label": "Replace",
        "description": "Replace",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "replace",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Replace",
            "value": "Replace"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "bd5e",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      }
    ],
    "created_at": "2016-10-13T16:39:00Z",
    "updated_at": "2016-10-13T16:39:00Z"
  }
}