{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Data Events QA/QC",
    "description": null,
    "bounding_box": null,
    "record_title_key": "9010",
    "title_field_keys": [
      "9010"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Status 1",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Status 1",
          "value": "Status 1",
          "color": "#CB0D0C"
        },
        {
          "label": "Status 2",
          "value": "Status 2",
          "color": "#294184"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('load-record', function(event) {\n  var updateLocationInfo = function() {\n    // get the current device location\n    var location = CURRENTLOCATION();\n\n    // if there is no location, display a special message\n    if (!location) {\n      SETLABEL('gps_info', 'No Location Available');\n      return;\n    }\n\n    // format the display of the location data\n    var message = [\n      'Latitude: ' + location.latitude,\n      'Longitude: ' + location.longitude,\n      'Accuracy: ' + location.accuracy,\n      'Altitude: ' + location.altitude,\n      'Course: ' + location.course,\n      'Speed: ' + location.speed,\n      'Time: ' + new Date(location.timestamp * 1000).toLocaleString()\n    ].join('\\n');\n\n    // set the label property of the label on the form\n    SETLABEL('gps_info', message);\n  };\n\n  // go ahead and update it now...\n  updateLocationInfo();\n  SETLOCATION(location.latitude, location.longitude);\n\n  // ... and every 3 seconds\n  SETINTERVAL(updateLocationInfo, 3000);\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "9010",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Label",
        "key": "08a7",
        "label": "GPS Info",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "gps_info",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-07-08T15:42:51Z"
  }
}