{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Data Events QA/QC",
    "description": null,
    "bounding_box": null,
    "record_title_key": "2940",
    "title_field_keys": [
      "2940"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Status 1",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Status 1",
          "value": "Status 1",
          "color": "#CB0D0C"
        },
        {
          "label": "Status 2",
          "value": "Status 2",
          "color": "#294184"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "/*function validateTime(event) {\n  if (event.value.timestamp) {\n    var minutes = Math.round((new Date() - new Date(event.value.timestamp))/60000);\n    if (minutes > 15) {\n      ALERT('This photo was taken over 15 minutes ago. Please use a more recent photo.');\n    }\n  }\n}\n\nON('load-record', function (event) {\n  var elements = this.elementsByDataName;\n  // loop through the form elements\n  for (var dataName in elements) {\n    // we only care about photo fields\n    if (elements[dataName].type == 'PhotoField') {\n      // listen for add-photo event\n      ON('add-photo', dataName, validateTime);\n    }\n  }\n});\n\n//ON('click', 'pushbullet_notification', function (event) {\nON('save-record', function (event) {\n  options = {\n    url: 'https://api.pushbullet.com/v2/pushes',\n    method: 'POST',\n    headers: {\n      'Access-Token': 'o.vJS9OrNJmuzV69um5uhfzMzDgjyJpUeU',\n      'Content-Type': 'application/json'\n    },\n    json: {\n      'email': 'mcbride.bryan@gmail.com',\n      'title': 'New Fulcrum record in: ' + this.form.name,\n      'body': USERFULLNAME() + ' just created a new record with a status of: ' + STATUS(),\n      'type': 'link',\n      'url': 'http://maps.google.com/maps?q=loc:' + LATITUDE() + ',' + LONGITUDE() + ' (' + $name + ')'\n    }\n  };\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      //ALERT('Error: ' + INSPECT(error));\n    } else {\n      data = JSON.parse(body);\n      //ALERT('Success: ' + INSPECT(data));\n    }\n  });\n});*/\n\nfunction validateGeotags(event) {\n  if (!event.value.latitude || !event.value.latitude || event.value.latitude === 0 || event.value.latitude === 0) {\n    ALERT('This photo is NOT geotagged. Please remove this photo, enable photo geotagging on your device and try again.');\n  }\n}\n\nON('load-record', function (event) {\n  var elements = this.elementsByDataName;\n  var photoFields = [];\n  for (var dataName in elements) {\n    if (elements[dataName].type == 'PhotoField') {\n      photoFields.push(dataName);\n      ON('add-photo', dataName, validateGeotags);\n    }\n  }\n  ALERT(INSPECT(photoFields));\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "9010",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "8a50",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "Repeatable",
        "key": "4393",
        "label": "Inspections",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "inspections",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "PhotoField",
            "key": "6024",
            "label": "Inspection Photos",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "inspection_photos",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "min_length": null,
            "max_length": null
          }
        ],
        "title_field_key": null,
        "title_field_keys": [],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "HyperlinkField",
        "key": "c914",
        "label": "Pushbullet Notification",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "pushbullet_notification",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      },
      {
        "type": "Repeatable",
        "key": "7fcd",
        "label": "Field Sample Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "field_sample_information",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "TextField",
            "key": "ad6a",
            "label": "Sample ID Ingest",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "sample_id_ingest",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "ad6a"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "TextField",
        "key": "2940",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "8a78",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-05-31T21:39:39Z"
  }
}