{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Photo Location",
    "description": null,
    "bounding_box": null,
    "record_title_key": "9010",
    "title_field_keys": [
      "9010"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Status 1",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Status 1",
          "value": "Status 1",
          "color": "#CB0D0C"
        },
        {
          "label": "Status 2",
          "value": "Status 2",
          "color": "#294184"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 2,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "// source: https://www.geodatasource.com/developers/javascript\nfunction findDistance(lat1, lon1, lat2, lon2, unit) {\n  var radlat1 = Math.PI * lat1 / 180;\n  var radlat2 = Math.PI * lat2 / 180;\n  var theta = lon1 - lon2;\n  var radtheta = Math.PI * theta / 180;\n  var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);\n  dist = Math.acos(dist);\n  dist = dist * 180 / Math.PI;\n  dist = dist * 60 * 1.1515;\n  if (unit == \"K\") {\n    dist = dist * 1.609344;\n  }\n  if (unit == \"N\") {\n    dist = dist * 0.8684;\n  }\n  return dist;\n}\n\nfunction validateDistance(event) {\n  if (event.value.latitude && event.value.longitude) {\n    var kilometers = findDistance(event.value.latitude, event.value.longitude, LATITUDE(), LONGITUDE(), 'K');\n    var meters = Math.round(kilometers * 1000);\n    if (meters > 20) {\n      ALERT('This photo is over 20 meters from the record location. (' + meters + ' meters)');\n    }\n  }\n}\n\nON('load-record', function(event) {\n  var elements = this.elementsByDataName;\n  // loop through the form elements\n  for (var dataName in elements) {\n    // we only care about photo fields\n    if (elements[dataName].type == 'PhotoField') {\n      // listen for add-photo event\n      ON('add-photo', dataName, validateDistance);\n    }\n  }\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "9010",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "35c9",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-08-03T19:55:02Z"
  }
}