{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Data Events QA/QC",
    "description": null,
    "bounding_box": null,
    "record_title_key": null,
    "title_field_keys": [],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "// alert user if photo is not geotagged\nON('add-photo', 'photos', function (event) {\n  if (!event.value.latitude || !event.value.latitude || event.value.latitude == 0 || event.value.latitude == 0) {\n    ALERT('This photo is NOT geotagged. Please remove this photo, enable photo geotagging on your device and try again.');\n  }\n})",
    "elements": [
      {
        "type": "PhotoField",
        "key": "8a50",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-05-24T20:48:13Z"
  }
}