{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Data Events QA/QC",
    "description": null,
    "bounding_box": null,
    "record_title_key": "2940",
    "title_field_keys": [
      "2940"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Status 1",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Status 1",
          "value": "Status 1",
          "color": "#CB0D0C"
        },
        {
          "label": "Status 2",
          "value": "Status 2",
          "color": "#294184"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var noGeotags = [];\nvar photoFields = [];\nvar label;\n\nON('load-record', function (event) {\n  var elements = this.elements;\n  // loop through the form elements\n  for (var i = 0; i < elements.length; i++) {\n    if (elements[i].type == 'PhotoField') {\n      photoFields.push(elements[i]);\n    }\n  }\n  for (var i = 0; i < photoFields.length; i++) {\n    label = photoFields[i].label;\n    ON('add-photo', photoFields[i].data_name, function (event) {\n      // if location is missing or null island, add photo id & field label to array for validation and alert the user\n      if (!event.value.latitude || !event.value.latitude || (event.value.latitude == 0 && event.value.latitude == 0)) {\n        noGeotags.push({id: event.value.id, field: label});\n        ALERT(INSPECT(noGeotags));\n        //ALERT('This photo is NOT geotagged. Please remove this photo, enable photo geotagging on your device and try again.');\n      }\n    })\n  }\n})\n\n/*var elements = this.elementsByDataName;\n// loop through the form elements\nfor (var dataName in elements) {\n  // we only care about photo fields\n  if (elements[dataName].type == 'PhotoField') {\n    // listen for add-photo event\n    ON('add-photo', dataName, function (event) {\n      // if location is missing or null island, add photo id to array for validation and alert the user\n      if (!event.value.latitude || !event.value.latitude || (event.value.latitude == 0 && event.value.latitude == 0)) {\n        noGeotags.push({id: event.value.id, field: elements[dataName].type});\n        ALERT(INSPECT(noGeotags));\n        //ALERT('This photo is NOT geotagged. Please remove this photo, enable photo geotagging on your device and try again.');\n      }\n    })\n  }\n}\n\nON('validate-record', function (event) {\n  var elements = this.elementsByDataName;\n  var values = this.values;\n  // loop through the form elements\n  for (var dataName in elements) {\n    // we only care about photo fields\n    if (elements[dataName].type == 'PhotoField') {\n      // get the photo values\n      var photos = values[elements[dataName].key];\n      // if there are any photos, loop through the photo objects and compare against noGeotags array\n      if (photos) {\n        for (var i = 0; i < photos.length; i++) {\n          // if photo is missing geotag, alert the user and prevent the record from saving\n          if (noGeotags.indexOf(photos[i].photo_id) !== -1) {\n            INVALID('All photos must be geotagged! Photo # '+ (i+1) + ' in the ' + elements[dataName].label + ' field is not geotagged.');\n          }\n        }\n      }\n    }\n  }\n})*/",
    "elements": [
      {
        "type": "TextField",
        "key": "9010",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "8a50",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "Repeatable",
        "key": "4393",
        "label": "Inspections",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "inspections",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "PhotoField",
            "key": "6024",
            "label": "Inspection Photos",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "inspection_photos",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "min_length": null,
            "max_length": null
          }
        ],
        "title_field_key": null,
        "title_field_keys": [],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "TextField",
        "key": "2940",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "8a78",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-05-25T19:06:20Z"
  }
}