{
  "form": {
    "id": "b66a50e3-2ffd-41e2-922c-af0dfa93713f",
    "name": "Data Events QA/QC",
    "description": null,
    "bounding_box": null,
    "record_title_key": "2940",
    "title_field_keys": [
      "2940"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "// alert user if photo is not geotagged\nvar elements = this.elementsByDataName;\nfor (var dataName in elements) {\n  if (elements[dataName].type == \"PhotoField\") {\n    ON('add-photo', dataName, function (event) {\n      if (!event.value.latitude || !event.value.latitude || event.value.latitude == 0 || event.value.latitude == 0) {\n        ALERT('This photo is NOT geotagged. Please remove this photo, enable photo geotagging on your device and try again.');\n      }\n    })\n  }\n}",
    "elements": [
      {
        "type": "PhotoField",
        "key": "8a50",
        "label": "Photos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "photos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "TextField",
        "key": "2940",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "8a78",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-05-24T20:18:52Z",
    "updated_at": "2016-05-24T20:59:28Z"
  }
}