{
  "form": {
    "id": "bfb56b2c-0446-461e-bfa1-27a696410c4b",
    "name": "Test- No location updates",
    "description": null,
    "bounding_box": null,
    "record_title_key": "ca3a",
    "title_field_keys": [
      "ca3a"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Enabled",
      "enabled": true,
      "read_only": false,
      "hidden": true,
      "description": "",
      "choices": [
        {
          "label": "Enabled",
          "value": "Enabled",
          "color": "#2D5D00"
        },
        {
          "label": "Disabled",
          "value": "Disabled",
          "color": "#CB0D0C"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [],
    "geometry_required": false,
    "script": "ON('change', 'functional', function(event) {\n  if ($functional == 'yes') {\n    SETSTATUS('Enabled')\n  } else if ($functional == 'no') {\n    SETSTATUS('Disabled')\n  }\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "ca3a",
        "label": "Location",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "location",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "YesNoField",
        "key": "e1dd",
        "label": "Functional",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "functional",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "positive": {
          "label": "Yes",
          "value": "yes"
        },
        "negative": {
          "label": "No",
          "value": "no"
        },
        "neutral": {
          "label": "N/A",
          "value": "n/a"
        },
        "neutral_enabled": false,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-09T22:46:59Z",
    "updated_at": "2016-02-10T14:52:27Z"
  }
}