{
  "form": {
    "id": "bfb56b2c-0446-461e-bfa1-27a696410c4b",
    "name": "Misc Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "ca3a",
    "title_field_keys": [
      "ca3a"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Enabled",
      "enabled": true,
      "read_only": false,
      "hidden": true,
      "description": "",
      "choices": [
        {
          "label": "Enabled",
          "value": "Enabled",
          "color": "#2D5D00"
        },
        {
          "label": "Disabled",
          "value": "Disabled",
          "color": "#CB0D0C"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('change', 'functional', function(event) {\n  if ($functional == 'yes') {\n    SETSTATUS('Enabled')\n  } else if ($functional == 'no') {\n    SETSTATUS('Disabled')\n  }\n});\n\nON('change', 'role', function(event) {\n  if (CHOICEVALUE($role) == 'Tech') {\n    SETHIDDEN('admin_info', true)\n  } else if (CHOICEVALUE($role) == 'Admin') {\n    SETHIDDEN('admin_info', false)\n  }\n});\n\nON('load-record', function(event) {\n  if (CHOICEVALUE($role) == 'Tech') {\n    SETHIDDEN('admin_info', true)\n  } else if (CHOICEVALUE($role) == 'Admin') {\n    SETHIDDEN('admin_info', false)\n  }\n});\n\nON('click', 'tweet', function(event) {\n  OPENURL('https://twitter.com/intent/tweet?text=Hello World!&via=fulcrumapp')\n});\n\nON('save-record', function(event) {\n  if($send_tweet == 'yes') {\n    OPENURL('https://twitter.com/intent/tweet?text=Hello World!&via=fulcrumapp')\n  }\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "ca3a",
        "label": "Location",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "location",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "YesNoField",
        "key": "e1dd",
        "label": "Functional",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "functional",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "positive": {
          "label": "Yes",
          "value": "yes"
        },
        "negative": {
          "label": "No",
          "value": "no"
        },
        "neutral": {
          "label": "N/A",
          "value": "n/a"
        },
        "neutral_enabled": false,
        "default_previous_value": false
      },
      {
        "type": "ChoiceField",
        "key": "13a6",
        "label": "Role",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "role",
        "default_value": "Tech",
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "Tech",
            "value": "Tech"
          },
          {
            "label": "Admin",
            "value": "Admin"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "940b",
        "label": "Admin Info",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "admin_info",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "812c",
            "label": "Secret Text",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "secret_text",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "e5f0",
            "label": "Secret Number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "secret_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": true,
            "format": "integer",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "TextField",
        "key": "47ad",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "a3e1",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "YesNoField",
        "key": "76a8",
        "label": "Send Tweet?",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "send_tweet",
        "default_value": "yes",
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "positive": {
          "label": "Yes",
          "value": "yes"
        },
        "negative": {
          "label": "No",
          "value": "no"
        },
        "neutral": {
          "label": "N/A",
          "value": "n/a"
        },
        "neutral_enabled": false,
        "default_previous_value": false
      },
      {
        "type": "HyperlinkField",
        "key": "1d7a",
        "label": "Tweet",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tweet",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      },
      {
        "type": "CalculatedField",
        "key": "7b2f",
        "label": "HTML",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "html",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "SETRESULT(\"<img src='http://www.fulcrumapp.com/assets/img/fulcrum-logo.png'>\")",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-09T22:46:59Z",
    "updated_at": "2016-03-04T14:42:50Z"
  }
}