{
  "form": {
    "id": "d73904eb-e55c-4eb4-9076-66103dedb71e",
    "name": "Medicare.gov",
    "description": null,
    "bounding_box": null,
    "record_title_key": "1a30",
    "title_field_keys": [
      "1a30"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 3,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var hospitals, nursingHomes;\nON('change-geometry', function (event) {\n  // Nearby Hospitals\n  hospitalOptions = {\n    url: 'https://data.medicare.gov/resource/rbry-mqwu.json?$where=' + encodeURIComponent('within_circle(location, ' + LATITUDE() + ', ' + LONGITUDE() + ', 1000)')\n  };\n  REQUEST(hospitalOptions, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      var data = JSON.parse(body);\n      var choices = [];\n      hospitals = data;\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n          choices.push({\n            label: data[i].hospital_name,\n            value: data[i].provider_id,\n          });\n    \t  }\n        //ALERT(INSPECT(data));\n        SETCHOICES('nearby_hospitals', choices);\n      }\n      else {\n        //ALERT('No data');\n      }\n    }\n  });\n\n  // Nearby Nursing Homes\n  nhOptions = {\n    url: 'https://data.medicare.gov/resource/b27b-2uc7.json?$where=' + encodeURIComponent('within_circle(location, ' + LATITUDE() + ', ' + LONGITUDE() + ', 1000)')\n  };\n  REQUEST(nhOptions, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      var data = JSON.parse(body);\n      var choices = [];\n      nursingHomes = data;\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n    \t\t  choices.push({\n            label: data[i].provider_name,\n            value: data[i].federal_provider_number,\n          });\n    \t  }\n        SETCHOICES('nearby_nursing_homes', choices);\n      }\n      else {\n        //ALERT('No data');\n      }\n    }\n  });\n});\n\n\nON('change', 'nearby_hospitals', function (event) {\n  for (var i = 0; i < hospitals.length; i++) {\n    if (hospitals[i].provider_id == event.value.choice_values[0]) {\n        SETVALUE('hospital_name', hospitals[i].hospital_name);\n        SETVALUE('hospital_address', hospitals[i].location_address + ', ' + hospitals[i].location_city + ', ' + hospitals[i].location_state + ' ' + hospitals[i].location_zip);\n        SETVALUE('hospital_type', hospitals[i].hospital_type);\n        SETVALUE('hospital_ownership', hospitals[i].hospital_ownership);\n        SETVALUE('emergency_services', hospitals[i].emergency_services);\n        SETVALUE('hospital_provider_id', hospitals[i].provider_id);\n\t\t}\n\t}\n});\n\nON('change', 'nearby_nursing_homes', function (event) {\n  for (var i = 0; i < nursingHomes.length; i++) {\n\tif (nursingHomes[i].federal_provider_number == event.value.choice_values[0]) {\n      SETVALUE('nursing_home_name', nursingHomes[i].provider_name);\n      SETVALUE('federal_provider_number', nursingHomes[i].federal_provider_number);\n      SETVALUE('ownership_type', nursingHomes[i].ownership_type);\n      SETVALUE('number_of_certified_beds', nursingHomes[i].number_of_certified_beds);\n      SETVALUE('number_of_residents_in_certified_beds', nursingHomes[i].number_of_residents_in_certified_beds);\n      SETVALUE('overall_rating', nursingHomes[i].overall_rating);\n      SETVALUE('health_inspection_rating', nursingHomes[i].health_inspection_rating);\n      SETVALUE('qm_rating', nursingHomes[i].qm_rating);\n      SETVALUE('staffing_rating', nursingHomes[i].staffing_rating);\n      SETVALUE('rn_staffing_rating', nursingHomes[i].rn_staffing_rating);\n      SETVALUE('reported_cna_staffing_hours_per_resident_per_day', nursingHomes[i].reported_cna_staffing_hours_per_resident_per_day);\n      SETVALUE('expected_cna_staffing_hours_per_resident_per_day', nursingHomes[i].expected_cna_staffing_hours_per_resident_per_day);\n      SETVALUE('number_of_facility_reported_incidents', nursingHomes[i].number_of_facility_reported_incidents);\n\t\t}\n\t}\n});\n\n\n/*ON('change', 'site_id', function (event) {\n  var platforms = ['iOS', 'Android'];\n  if (platforms.indexOf(PLATFORM()) === -1) {\n    sessionStorage.setItem('site_id', CHOICEVALUE($site_id));\n    sessionStorage.setItem('date', $date);\n  }\n});\n\nON('load-record', function (event) {\n  var platforms = ['iOS', 'Android'];\n  if (platforms.indexOf(PLATFORM()) === -1) {\n    if (sessionStorage.getItem('site_id')) {\n      SETVALUE('site_id', sessionStorage.getItem('site_id'));\n    }\n    if (sessionStorage.getItem('date')) {\n      SETVALUE('date', sessionStorage.getItem('date'));\n    }\n  }\n});*/\n\n// global storage values -- placed in a browsers \"local storage\" cache\nvar storage = STORAGE();\n\n// trigger defaulting behavior, if default_on == no then values will not be cached\nvar platforms = ['iOS', 'Android'];\nif (platforms.indexOf(PLATFORM()) === -1) {\n\tON('change', 'site_id', function(event) {\n\t\tstorage.setItem('site_id', CHOICEVALUE($site_id));\n\t\tstorage.setItem('date', $date);\n\t});\n}\n\nON('load-record', function(event) {\n  // only turn on this functionality if the platform is not mobile\n  var platforms = ['iOS', 'Android'];\n  if (platforms.indexOf(PLATFORM()) === -1) {\n    if (storage.getItem('site_id')) {\n      SETVALUE('site_id', storage.getItem('site_id'));\n      SETVALUE('date', storage.getItem('date'));\n    }\n  }\n});",
    "elements": [
      {
        "type": "Section",
        "key": "456e",
        "label": "Hospitals",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "hospitals",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "1a30",
            "label": "Nearby Hospitals",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_hospitals",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6ac9",
            "label": "Hospital Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cab7",
            "label": "Hospital Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "aa2f",
            "label": "Hospital Type",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "4dba",
            "label": "Hospital Ownership",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_ownership",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "d445",
            "label": "Emergency Services",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "emergency_services",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "true"
            },
            "negative": {
              "label": "No",
              "value": "false"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "7317",
            "label": "Hospital Provider ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_provider_id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "26cb",
        "label": "Nursing Homes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "nursing_homes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "ee67",
            "label": "Nearby Nursing Homes",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_nursing_homes",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5228",
            "label": "Nursing Home Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nursing_home_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2eb5",
            "label": "Federal Provider Number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "federal_provider_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "18a1",
            "label": "Ownership Type",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "ownership_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6953",
            "label": "Number of Certified Beds",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_certified_beds",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "b644",
            "label": "Number of Residents in Certified Beds",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_residents_in_certified_beds",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "db90",
            "label": "Overall Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "overall_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0028",
            "label": "Health Inspection Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "health_inspection_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "c5a7",
            "label": "Quality Measures Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "qm_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "3d63",
            "label": "Staffing Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "staffing_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "8986",
            "label": "RN Staffing Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "rn_staffing_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "d5b2",
            "label": "Reported CNA Staffing Hours per Resident per Day",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "reported_cna_staffing_hours_per_resident_per_day",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "dd8f",
            "label": "Expected CNA Staffing Hours per Resident per Day",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "expected_cna_staffing_hours_per_resident_per_day",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2e3a",
            "label": "Number of facility reported incidents",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_facility_reported_incidents",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "ChoiceField",
        "key": "cf0d",
        "label": "Site ID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "site_id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "BART",
            "value": "BART"
          },
          {
            "label": "HOMER",
            "value": "HOMER"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "9058",
        "label": "Date",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "date",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "c2cb",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "d562",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-06-02T17:08:44Z",
    "updated_at": "2016-07-12T21:43:56Z"
  }
}