{
  "form": {
    "id": "d73904eb-e55c-4eb4-9076-66103dedb71e",
    "name": "Medicare.gov",
    "description": null,
    "bounding_box": null,
    "record_title_key": "1a30",
    "title_field_keys": [
      "1a30"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var hospitals, nursingHomes;\nON('change-geometry', function (event) {\n  // Nearby Hospitals\n  hospitalOptions = {\n    url: \"https://data.medicare.gov/resource/rbry-mqwu.json?$where=within_circle(location, \" + LATITUDE()+ \", \"+ LONGITUDE() + \", 1000)\"\n  };\n  REQUEST(hospitalOptions, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      var data = JSON.parse(body);\n      var choices = [];\n      hospitals = data;\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n    \t\t  choices.push(data[i].hospital_name);\n    \t  }\n        //ALERT(INSPECT(data));\n        SETCHOICES('nearby_hospitals', choices);\n      }\n      else {\n        ALERT('No data');\n      }\n    }\n  });\n  \n  // Nearby Nursing Homes\n  nhOptions = {\n    url: \"https://data.medicare.gov/resource/b27b-2uc7.json?$where=within_circle(location, \" + LATITUDE()+ \", \"+ LONGITUDE() + \", 1000)\"\n  };\n  REQUEST(nhOptions, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      var data = JSON.parse(body);\n      var choices = [];\n      nursingHomes = data;\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n    \t\t  choices.push({\n            label: data[i].provider_name,\n            value: data[i].provider_id,\n          });\n    \t  }\n        //ALERT(INSPECT(data));\n        SETCHOICES('nearby_nursing_homes', choices);\n      }\n      else {\n        ALERT('No data');\n      }\n    }\n  });\n});\n\n\nON('change', 'nearby_hospitals', function (event) {\n  for (var i = 0; i < hospitals.length; i++) {\n\t\tif (hospitals[i].provider_id == event.value.choice_values[0]) {\n        SETVALUE('hospital_name', hospitals[i].hospital_name);\n        SETVALUE('hospital_address', hospitals[i].location_address + ', ' + hospitals[i].location_city + ', ' + hospitals[i].location_state + ' ' + hospitals[i].location_zip);\n        SETVALUE('hospital_type', hospitals[i].hospital_type);\n        SETVALUE('hospital_ownership', hospitals[i].hospital_ownership);\n        SETVALUE('emergency_services', hospitals[i].emergency_services);\n        SETVALUE('hospital_provider_id', hospitals[i].provider_id);\n\t\t}\n\t}\n});\n\nON('change', 'nearby_nursing_homes', function (event) {\n  for (var i = 0; i < nursingHomes.length; i++) {\n\t\tif (nursingHomes[i].provider_name == event.value.choice_values[0]) {\n        SETVALUE('hospital_name', hospitals[i].hospital_name);\n        SETVALUE('hospital_address', hospitals[i].location_address + ', ' + hospitals[i].location_city + ', ' + hospitals[i].location_state + ' ' + hospitals[i].location_zip);\n        SETVALUE('hospital_type', hospitals[i].hospital_type);\n        SETVALUE('hospital_ownership', hospitals[i].hospital_ownership);\n        SETVALUE('emergency_services', hospitals[i].emergency_services);\n        SETVALUE('hospital_provider_id', hospitals[i].provider_id);\n\t\t}\n\t}\n});\n",
    "elements": [
      {
        "type": "Section",
        "key": "456e",
        "label": "Hospitals",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "hospitals",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "1a30",
            "label": "Nearby Hospitals",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_hospitals",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6ac9",
            "label": "Hospital Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cab7",
            "label": "Hospital Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "aa2f",
            "label": "Hospital Type",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "4dba",
            "label": "Hospital Ownership",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_ownership",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "d445",
            "label": "Emergency Services",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "emergency_services",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "true"
            },
            "negative": {
              "label": "No",
              "value": "false"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "7317",
            "label": "Hospital Provider ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_provider_id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "26cb",
        "label": "Nursing Homes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "nursing_homes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "ee67",
            "label": "Nearby Nursing Homes",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_nursing_homes",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5228",
            "label": "Nursing Home Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nursing_home_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-06-02T17:08:44Z",
    "updated_at": "2016-06-02T18:03:31Z"
  }
}