{
  "form": {
    "id": "d73904eb-e55c-4eb4-9076-66103dedb71e",
    "name": "Medicare.gov",
    "description": null,
    "bounding_box": null,
    "record_title_key": "1a30",
    "title_field_keys": [
      "1a30"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var nearbyNursingHomes; // global variable to hold data returned by query\n\n// listen for geometry changes\nON('change-geometry', function(event) {\n\n  // build the url passing our location to the special SoQL `distance_in_meters` spatial function, including a \"distance\" column in miles\nvar options = {\n    url: \"https://data.medicare.gov/resource/b27b-2uc7.json?$order=\" + encodeURIComponent(\"distance_in_meters(location, 'POINT (\" + LONGITUDE() + \" \" + LATITUDE() + \")')\") + \"&$limit=5&$select=\" + encodeURIComponent(\"*, distance_in_meters(location, 'POINT (\" + LONGITUDE() + \" \" + LATITUDE() + \")') * 0.000621371 AS distance\")\n  };\n  \n  // give the user a loading indicator while it's fetching the data from Socrata\n  PROGRESS('Searching for nearby Nursing Homes...');\n\n  // make the http request\n  REQUEST(options, function(error, response, body) {\n    PROGRESS(); // dismiss the loading indicator\n    if (error) {\n      ALERT('Error with request: ' + INSPECT(error));\n    } else {\n      var data = JSON.parse(body); // parse the JSON response\n      var choices = []; // array holder for choices\n      nearbyNursingHomes = data; // set the global variable with the data returned from the query\n      // if data is returned, loop through the records and push them into the choice array\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n          choices.push({\n            label: data[i].provider_name + ' (' + Number(data[i].distance).toFixed(1) + ' miles)',\n            value: data[i].federal_provider_number // set the choice value to a unique value\n          });\n        }\n        SETCHOICES('nearby_nursing_homes', choices);\n      } else {\n        ALERT('No data found.');\n      }\n    }\n  });\n});\n\n// listen for the choice list change\nON('change', 'nearby_nursing_homes', function(event) {\n  // loop through the list of nearby Nursing Homes\n  for (var i = 0; i < nearbyNursingHomes.length; i++) {\n    var nh = nearbyNursingHomes[i];\n    // if the unique id matches our choice value, fill in the form values\n    if (event.value && nh.federal_provider_number == event.value.choice_values[0]) {\n      SETVALUE('nursing_home_name', nh.provider_name);\n      SETVALUE('federal_provider_number', nh.federal_provider_number);\n      SETVALUE('ownership_type', nh.ownership_type);\n      SETVALUE('number_of_certified_beds', nh.number_of_certified_beds);\n      SETVALUE('number_of_residents_in_certified_beds', nh.number_of_residents_in_certified_beds);\n      SETVALUE('overall_rating', nh.overall_rating);\n      SETVALUE('health_inspection_rating', nh.health_inspection_rating);\n      SETVALUE('qm_rating', nh.qm_rating);\n      SETVALUE('staffing_rating', nh.staffing_rating);\n      SETVALUE('rn_staffing_rating', nh.rn_staffing_rating);\n      SETVALUE('reported_cna_staffing_hours_per_resident_per_day', nh.reported_cna_staffing_hours_per_resident_per_day);\n      SETVALUE('expected_cna_staffing_hours_per_resident_per_day', nh.expected_cna_staffing_hours_per_resident_per_day);\n      SETVALUE('number_of_facility_reported_incidents', nh.number_of_facility_reported_incidents);\n    }\n  }\n});",
    "elements": [
      {
        "type": "Section",
        "key": "456e",
        "label": "Hospitals",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "hospitals",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "1a30",
            "label": "Nearby Hospitals",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_hospitals",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6ac9",
            "label": "Hospital Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cab7",
            "label": "Hospital Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "aa2f",
            "label": "Hospital Type",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "4dba",
            "label": "Hospital Ownership",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_ownership",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "d445",
            "label": "Emergency Services",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "emergency_services",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "true"
            },
            "negative": {
              "label": "No",
              "value": "false"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "7317",
            "label": "Hospital Provider ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "hospital_provider_id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "26cb",
        "label": "Nursing Homes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "nursing_homes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "ee67",
            "label": "Nearby Nursing Homes",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nearby_nursing_homes",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "1",
                "value": "1"
              },
              {
                "label": "2",
                "value": "2"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5228",
            "label": "Nursing Home Name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "nursing_home_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2eb5",
            "label": "Federal Provider Number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "federal_provider_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "18a1",
            "label": "Ownership Type",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "ownership_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6953",
            "label": "Number of Certified Beds",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_certified_beds",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "b644",
            "label": "Number of Residents in Certified Beds",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_residents_in_certified_beds",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "db90",
            "label": "Overall Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "overall_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0028",
            "label": "Health Inspection Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "health_inspection_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "c5a7",
            "label": "Quality Measures Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "qm_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "3d63",
            "label": "Staffing Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "staffing_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "8986",
            "label": "RN Staffing Rating",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "rn_staffing_rating",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "d5b2",
            "label": "Reported CNA Staffing Hours per Resident per Day",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "reported_cna_staffing_hours_per_resident_per_day",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "dd8f",
            "label": "Expected CNA Staffing Hours per Resident per Day",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "expected_cna_staffing_hours_per_resident_per_day",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2e3a",
            "label": "Number of facility reported incidents",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "number_of_facility_reported_incidents",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-06-02T17:08:44Z",
    "updated_at": "2016-07-13T18:18:54Z"
  }
}