{
  "form": {
    "id": "d73904eb-e55c-4eb4-9076-66103dedb71e",
    "name": "Medicare.gov",
    "description": null,
    "bounding_box": null,
    "record_title_key": "1a30",
    "title_field_keys": [
      "1a30"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var hospitals;\nON('change-geometry', function (event) {\n  // get nearby hospitals\n  hospitalOptions = {\n    url: \"https://data.medicare.gov/resource/rbry-mqwu.json?$where=within_circle(location, \" + LATITUDE()+ \", \"+ LONGITUDE() + \", 1000)\"\n  };\n  REQUEST(hospitalOptions, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      var data = JSON.parse(body);\n      var choices = [];\n      hospitals = data;\n      if (data && data.length > 0) {\n        for (var i = 0; i < data.length; i++) {\n    \t\t  choices.push(data[i].hospital_name);\n    \t  }\n        //ALERT(INSPECT(data));\n        SETCHOICES('nearby_hospitals', choices);\n      }\n      else {\n        ALERT('No data');\n      }\n    }\n  });\n});\n\nON('change', 'nearby_hospitals', loadData);\nfunction loadData(event) {\n  for (var i = 0; i < hospitals.length; i++) {\n\t\tif (hospitals[i].hospital_name == event.value.choice_values[0]) {\n      SETVALUE('hospital_type', hospitals[i].hospital_type);\n\t\t}\n\t}\n\t//ALERT(INSPECT(beers));\n}",
    "elements": [
      {
        "type": "ChoiceField",
        "key": "1a30",
        "label": "Nearby Hospitals",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "nearby_hospitals",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "1",
            "value": "1"
          },
          {
            "label": "2",
            "value": "2"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "6ac9",
        "label": "Facility Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "facility_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-06-02T17:08:44Z",
    "updated_at": "2016-06-02T17:27:08Z"
  }
}