{
  "form": {
    "id": "de256cf4-d013-42d2-877a-d4a7c634d7a8",
    "name": "Bridges",
    "description": null,
    "bounding_box": null,
    "record_title_key": "b478",
    "title_field_keys": [
      "b478"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "4383",
        "label": "ID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "b478",
        "label": "Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-08-02T16:43:07Z",
    "updated_at": "2016-08-02T16:43:07Z"
  }
}