{
  "form": {
    "id": "e0662e21-40dc-41fc-bad6-e495f4cff391",
    "name": "East Safety Site Inspection (A3)",
    "description": "do not delete",
    "bounding_box": null,
    "record_title_key": "a0c1",
    "title_field_keys": [
      "a0c1",
      "5094"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Inspection Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "A3",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "A3",
          "value": "A3",
          "color": "#87D30F"
        },
        {
          "label": "Vehicle Inspection",
          "value": "Vehicle Inspection",
          "color": "#CB0D0C"
        },
        {
          "label": "Training - Equipment Needed",
          "value": "Training - Equipment Needed",
          "color": "#FFD300"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 1,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('save-record', function (event) {\n  if ($1_do_i_have_the_necessary_training_and_knowledge_to_perform_this_task_safely == 'no' || $2_do_i_have_all_the_proper_tools_and_personal_protective_equipment == 'no' || $3_am_i_physically_and_mentally_prepared_to_perform_this_task_ == 'no') {\n    SETSTATUS('Training - Equipment Needed');\n  }\n});",
    "elements": [
      {
        "type": "Section",
        "key": "6319",
        "label": "General Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "general_information",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "e57a",
            "label": "State",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "state",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "NJ",
                "value": "NJ"
              },
              {
                "label": "NY",
                "value": "NY"
              },
              {
                "label": "OH",
                "value": "OH"
              },
              {
                "label": "RI",
                "value": "RI"
              },
              {
                "label": "FL",
                "value": "FL"
              },
              {
                "label": "PA",
                "value": "PA"
              },
              {
                "label": "NC",
                "value": "NC"
              },
              {
                "label": "MI",
                "value": "MI"
              },
              {
                "label": "IN",
                "value": "IN"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "a0c1",
            "label": "Division",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "division",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "Specialty Services",
                "value": "Specialty Services"
              },
              {
                "label": "Electrical Services",
                "value": "Electrical Services"
              },
              {
                "label": "Vacuum Excavation",
                "value": "Vacuum Excavation"
              },
              {
                "label": "Gas Services",
                "value": "Gas Services"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "AddressField",
            "key": "7d7d",
            "label": "Address",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "auto_populate": true,
            "default_previous_value": false
          },
          {
            "type": "DateTimeField",
            "key": "75a3",
            "label": "Date",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "date",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TimeField",
            "key": "01d5",
            "label": "Time",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "3f44",
        "label": "Technician - Work Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "technician_work_information",
        "default_value": null,
        "visible_conditions_type": "all",
        "visible_conditions": [
          {
            "field_key": "@status",
            "operator": "equal_to",
            "value": "A3"
          }
        ],
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "ChoiceField",
            "key": "5094",
            "label": "Select Your Name",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "select_your_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choice_list_id": "3c7acc61-1040-4983-8027-10f83088eb27",
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "d520",
            "label": "Select Your Supervisor-Lead",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "select_your_supervisor_lead",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "Christoper Jerome",
                "value": "Christoper Jerome"
              },
              {
                "label": "Daniel Carter",
                "value": "Daniel Carter"
              },
              {
                "label": "Daryl Schwarting",
                "value": "Daryl Schwarting"
              },
              {
                "label": "Donald McPherson",
                "value": "Donald McPherson"
              },
              {
                "label": "John Gallagher",
                "value": "John Gallagher"
              },
              {
                "label": "Patrick Milks",
                "value": "Patrick Milks"
              },
              {
                "label": "Robert Loefler",
                "value": "Robert Loefler"
              },
              {
                "label": "Ryan Chrisman",
                "value": "Ryan Chrisman"
              },
              {
                "label": "Thomas Cramer",
                "value": "Thomas Cramer"
              },
              {
                "label": "Timothy Banta",
                "value": "Timothy Banta"
              },
              {
                "label": "Vincent Spitalsky",
                "value": "Vincent Spitalsky"
              },
              {
                "label": "Vincent Marchese III",
                "value": "Vincent Marchese III"
              },
              {
                "label": "Chris Schmidtmann",
                "value": "Chris Schmidtmann"
              },
              {
                "label": "Blake Spears",
                "value": "Blake Spears"
              },
              {
                "label": "Robert Williams",
                "value": "Robert Williams"
              },
              {
                "label": "David Baird",
                "value": "David Baird"
              },
              {
                "label": "Mitch Richard",
                "value": "Mitch Richard"
              },
              {
                "label": "Scott Lawyer",
                "value": "Scott Lawyer"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "aaa0",
            "label": "Weather-Outside Conditions",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "weather_outside_conditions",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": true,
            "allow_other": true,
            "choices": [
              {
                "label": "Clear Day",
                "value": "Clear Day"
              },
              {
                "label": "Cloudy",
                "value": "Cloudy"
              },
              {
                "label": "Extreme Cold",
                "value": "Extreme Cold"
              },
              {
                "label": "Extreme Conditions (Heavy storms, Ice, Thunderstorms)",
                "value": "Extreme Conditions (Heavy storms, Ice, Thunderstorms)"
              },
              {
                "label": "Extreme Heat",
                "value": "Extreme Heat"
              },
              {
                "label": "Rain - Heavy",
                "value": "Rain - Heavy"
              },
              {
                "label": "Rain-Light",
                "value": "Rain-Light"
              },
              {
                "label": "Rain-Moderate",
                "value": "Rain-Moderate"
              },
              {
                "label": "Snow-Heavy",
                "value": "Snow-Heavy"
              },
              {
                "label": "Snow-Light",
                "value": "Snow-Light"
              },
              {
                "label": "Snow-Moderate",
                "value": "Snow-Moderate"
              }
            ],
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "26b2",
            "label": "Work Type",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "work_type",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": false,
            "allow_other": false,
            "choices": [
              {
                "label": "Damage Prevention Advisors",
                "value": "Damage Prevention Advisors"
              },
              {
                "label": "Electrical Inspection (URD-S/L-MH)",
                "value": "Electrical Inspection (URD-S/L-MH)"
              },
              {
                "label": "Gas Leak Survey",
                "value": "Gas Leak Survey"
              },
              {
                "label": "Mobile-Frost Survey",
                "value": "Mobile-Frost Survey"
              },
              {
                "label": "Storm-Specialty Work",
                "value": "Storm-Specialty Work"
              },
              {
                "label": "Vacuum Excavation",
                "value": "Vacuum Excavation"
              },
              {
                "label": "Watch Guard (Critical Utilities)",
                "value": "Watch Guard (Critical Utilities)"
              },
              {
                "label": "Cast Iron Inspectors",
                "value": "Cast Iron Inspectors"
              },
              {
                "label": "Corrosion Testers",
                "value": "Corrosion Testers"
              },
              {
                "label": "ALT-Private Locate",
                "value": "ALT-Private Locate"
              }
            ],
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "ea1f",
            "label": "General Hazards Identifier ",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "general_hazards_identifier_",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "multiple": true,
            "allow_other": false,
            "choices": [
              {
                "label": "Bio Hazards (Poisonous Plants, Bees, Ticks, Insects)",
                "value": "Bio Hazards (Poisonous Plants, Bees, Ticks, Insects)"
              },
              {
                "label": "Confined Space (Manholes, Utility Tunnels, etc.)",
                "value": "Confined Space (Manholes, Utility Tunnels, etc.)"
              },
              {
                "label": "Construction Equipment (Backhoe, Bulldozer, etc.)",
                "value": "Construction Equipment (Backhoe, Bulldozer, etc.)"
              },
              {
                "label": "Dwelling/Building Hazard (Stairs, Low Ceilings, etc.)",
                "value": "Dwelling/Building Hazard (Stairs, Low Ceilings, etc.)"
              },
              {
                "label": "Electrical Hazard (Transformers, Enclosures, Power cords)",
                "value": "Electrical Hazard (Transformers, Enclosures, Power cords)"
              },
              {
                "label": "General Machinery-Tools (Jackhammer, Grinding Wheel, Drills, Lump Hammers, etc.)",
                "value": "General Machinery-Tools (Jackhammer, Grinding Wheel, Drills, Lump Hammers, etc.)"
              },
              {
                "label": "Noise (Loud Machinery, Construction Sites)",
                "value": "Noise (Loud Machinery, Construction Sites)"
              },
              {
                "label": "Roadway-Highway (Traffic)",
                "value": "Roadway-Highway (Traffic)"
              },
              {
                "label": "Slips-Trips-Falls (curbs, uneven terrain, etc)",
                "value": "Slips-Trips-Falls (curbs, uneven terrain, etc)"
              },
              {
                "label": "Trench - Open Excavations / Holes",
                "value": "Trench - Open Excavations / Holes"
              },
              {
                "label": "Weather (Snow, Wind, Rain, etc.)",
                "value": "Weather (Snow, Wind, Rain, etc.)"
              },
              {
                "label": "Wildlife/Animals (Dogs, Deer, Snakes, etc.)",
                "value": "Wildlife/Animals (Dogs, Deer, Snakes, etc.)"
              },
              {
                "label": "Lacerations - Pinch Points",
                "value": "Lacerations - Pinch Points"
              },
              {
                "label": "Lifting - Bending",
                "value": "Lifting - Bending"
              }
            ],
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "6b26",
            "label": "Select The Emails You Wish To Send This Safety Form To",
            "description": "basic selection yourself and supervisor.",
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "select_the_emails_you_wish_to_send_this_safety_form_to",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "multiple": true,
            "allow_other": true,
            "choices": [
              {
                "label": "christopherjerome@usicllc.com",
                "value": "christopherjerome@usicllc.com"
              },
              {
                "label": "danielcarter@usicllc.com",
                "value": "danielcarter@usicllc.com"
              },
              {
                "label": "darylschwarting@usicllc.com",
                "value": "darylschwarting@usicllc.com"
              },
              {
                "label": "donaldmcpherson@usicllc.com",
                "value": "donaldmcpherson@usicllc.com"
              },
              {
                "label": "johngallagher@usicllc.com",
                "value": "johngallagher@usicllc.com"
              },
              {
                "label": "patrickmilks@usicllc.com",
                "value": "patrickmilks@usicllc.com"
              },
              {
                "label": "robertloefler@usicllc.com",
                "value": "robertloefler@usicllc.com"
              },
              {
                "label": "ryanchrisman@usicllc.com",
                "value": "ryanchrisman@usicllc.com"
              },
              {
                "label": "thomascramer@usicllc.com",
                "value": "thomascramer@usicllc.com"
              },
              {
                "label": "timothybanta@usicllc.com",
                "value": "timothybanta@usicllc.com"
              },
              {
                "label": "vincentspitalsky@usicllc.com",
                "value": "vincentspitalsky@usicllc.com"
              }
            ],
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "f46f",
        "label": "A3 Safety Information",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "a3_safety_information",
        "default_value": null,
        "visible_conditions_type": "any",
        "visible_conditions": [
          {
            "field_key": "@status",
            "operator": "equal_to",
            "value": "A3"
          }
        ],
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "PhotoField",
            "key": "c531",
            "label": "*Assess your job / task for hazards *",
            "description": "Take a picture of the hazard you are assessing",
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "assess_your_job_task_for_hazards_",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "min_length": 1,
            "max_length": 5
          },
          {
            "type": "TextField",
            "key": "e83f",
            "label": "What is the specific hazard?",
            "description": "This is where you should be specific, IE bulldozer, dog, hornets nest...",
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "what_is_the_specific_hazard",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "840b",
            "label": "What could go wrong with this hazard?",
            "description": "Based on the Hazards you indicated in the above picture what could go wrong?",
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "what_could_go_wrong_with_this_hazard",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "1286",
            "label": "2.) What will you do to mitigate this hazard?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": true,
            "data_name": "2_what_will_you_do_to_mitigate_this_hazard",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "ad21",
        "label": "Training & Equipment",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "training_equipment",
        "default_value": null,
        "visible_conditions_type": "any",
        "visible_conditions": [
          {
            "field_key": "@status",
            "operator": "not_equal_to",
            "value": "Vehicle Inspection"
          }
        ],
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "5302",
            "label": "1.) Do I have the necessary training and knowledge to perform this task safely?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "1_do_i_have_the_necessary_training_and_knowledge_to_perform_this_task_safely",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "not_equal_to",
                "value": "Vehicle Inspection"
              }
            ],
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6240",
            "label": "2.) Do I have all the proper tools and personal protective equipment?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "2_do_i_have_all_the_proper_tools_and_personal_protective_equipment",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "not_equal_to",
                "value": "Vehicle Inspection"
              }
            ],
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6867",
            "label": "3.) Am I physically and mentally prepared to perform this task? ",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "3_am_i_physically_and_mentally_prepared_to_perform_this_task_",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": "any",
            "required_conditions": [
              {
                "field_key": "@status",
                "operator": "not_equal_to",
                "value": "Vehicle Inspection"
              }
            ],
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "e1a6",
            "label": "If you answered NO to any of the above, please explain.",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "if_you_answered_no_to_any_of_the_above_please_explain",
            "default_value": null,
            "visible_conditions_type": "any",
            "visible_conditions": [
              {
                "field_key": "5302",
                "operator": "equal_to",
                "value": "no"
              },
              {
                "field_key": "6240",
                "operator": "equal_to",
                "value": "no"
              },
              {
                "field_key": "6867",
                "operator": "equal_to",
                "value": "no"
              },
              {
                "field_key": "@status",
                "operator": "equal_to",
                "value": "A3"
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-06-24T16:41:28Z",
    "updated_at": "2016-07-05T14:02:43Z"
  }
}