{
  "form": {
    "id": "e8fde75e-c12f-4ba9-a8f3-3c3064cdb5e5",
    "name": "Katrina Repeatable",
    "description": null,
    "bounding_box": null,
    "record_title_key": "b447",
    "title_field_keys": [
      "b447"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "ON('load-repeatable', 'inspections', function (event) {\n  ALERT('repeatable loaded!');\n});\n\nON('validate-repeatable', 'inspections', function (event) {\n  var choices = [];\n  var inspections = REPEATABLEVALUES($inspections, 'location');\n  if (inspections) {\n    for (var i = 0; i < inspections.length; i++) {\n      choices.push(inspections[i]);\n    }\n  }\n  SETCHOICES('choices', choices);\n  console.log('repeatable validate!');\n  console.log(choices);\n});",
    "elements": [
      {
        "type": "ChoiceField",
        "key": "b447",
        "label": "Choices",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "choices",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "NA",
            "value": "NA"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "30a6",
        "label": "Inspections",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "inspections",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "TextField",
            "key": "8d47",
            "label": "Location",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "location",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "8d47"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": false,
        "min_length": null,
        "max_length": null
      }
    ],
    "created_at": "2016-07-18T17:33:48Z",
    "updated_at": "2016-07-18T17:44:37Z"
  }
}