{
  "form": {
    "id": "effd1eb1-cd4b-469f-a376-405761dbeae8",
    "name": "Repeatable WKT",
    "description": null,
    "bounding_box": null,
    "record_title_key": "750c",
    "title_field_keys": [
      "750c"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "750c",
        "label": "Wetland Name",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "wetland_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "9e63",
        "label": "Wetland Flags",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "wetland_flags",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "CalculatedField",
            "key": "1946",
            "label": "ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "REPEATABLEID()",
            "display": {
              "style": "text",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "1946"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": true,
        "min_length": 3,
        "max_length": null
      }
    ],
    "created_at": "2016-02-25T19:30:19Z",
    "updated_at": "2016-04-08T13:32:25Z"
  }
}