{
  "form": {
    "id": "effd1eb1-cd4b-469f-a376-405761dbeae8",
    "name": "Linked Records Filter Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "4612",
    "title_field_keys": [
      "4612"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "ChoiceField",
        "key": "ce70",
        "label": "Team",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "team",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "A",
            "value": "A"
          },
          {
            "label": "B",
            "value": "B"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "f9d4",
        "label": "Test",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "test",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "RecordLinkField",
        "key": "4612",
        "label": "Staff Member",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "staff_member",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "allow_creating_records": true,
        "allow_existing_records": true,
        "allow_updating_records": false,
        "allow_multiple_records": true,
        "form_id": "30c3a1af-3045-4ba1-836a-94039d26bc51",
        "record_conditions_type": "all",
        "record_conditions": [
          {
            "linked_form_field_key": "8074",
            "operator": "equal_to",
            "value_field_key": "ce70"
          }
        ],
        "record_defaults": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-25T19:30:19Z",
    "updated_at": "2016-02-25T19:30:19Z"
  }
}