{
  "form": {
    "id": "effd1eb1-cd4b-469f-a376-405761dbeae8",
    "name": "Linked Records Data Events Testing",
    "description": null,
    "bounding_box": null,
    "record_title_key": "4612",
    "title_field_keys": [
      "4612"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "RecordLinkField",
        "key": "4612",
        "label": "Record with js lib",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "record_with_js_lib",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "allow_creating_records": true,
        "allow_existing_records": true,
        "allow_updating_records": false,
        "allow_multiple_records": true,
        "form_id": "1fdb3e5b-479d-4b05-9c0c-9f960cb37a2a",
        "record_conditions_type": null,
        "record_conditions": null,
        "record_defaults": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-25T19:30:19Z",
    "updated_at": "2016-03-14T20:47:05Z"
  }
}