{
  "form": {
    "id": "effd1eb1-cd4b-469f-a376-405761dbeae8",
    "name": "Repeatable Vector Geometries",
    "description": "Generate WKT point & line geometries from repeatable vertices.",
    "bounding_box": null,
    "record_title_key": "750c",
    "title_field_keys": [
      "750c"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 2,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "var username = 'geohost',\n  api_key = 'cb82726439f40108687d2625c745f9d21777ea5c',\n  type = '';\n\nON('new-record', function(event) {\n  type = 'create';\n});\n\nON('edit-record', function(event) {\n  type = 'update';\n});\n\nON('save-record', function(event) {\n  if (type == 'create' || type == 'update') {\n    query = 'INSERT INTO repeatable_vector_geometries (fulcrum_id, feature_name, line_wkt, polygon_wkt, the_geom) VALUES ($$' + RECORDID() + '$$, $$' + $feature_name + '$$, $$' + $line_wkt + '$$, $$' + $polygon_wkt + '$$, ST_SetSRID(ST_Point(' + LONGITUDE() + ', ' + LATITUDE() + '),4326))';\n    postToCDB(query);\n  } /*else if (type == 'update') {\n    query = 'UPDATE repeatable_vector_geometries SET feature_name=$$' + $feature_name + '$$, line_wkt=' + $line_wkt + ', polygon_wkt=$$' + $polygon_wkt + '$$, the_geom=ST_SetSRID(ST_Point(' + LONGITUDE() + ', ' + LATITUDE() + '),4326) WHERE fulcrum_id=$$' + RECORDID() + '$$';\n    postToCDB(query);\n  }*/\n});\n\nfunction postToCDB(query) {\n  options = {\n    url: 'https://' + username + '.cartodb.com/api/v2/sql?q=' + encodeURIComponent(query) + '&api_key=' + api_key,\n    method: 'POST'\n  };\n\n  REQUEST(options, function(error, response, body) {\n    if (error) {\n      ALERT('Error with request: ' + error);\n    } else {\n      ALERT('This record has been successfully posted to CartoDB!');\n    }\n  });\n}",
    "elements": [
      {
        "type": "TextField",
        "key": "750c",
        "label": "Feature Name",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "feature_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "24d9",
        "label": "Vector Vertices",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "vector_vertices",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "CalculatedField",
            "key": "5293",
            "label": "Vertex ID",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "vertex_id",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "REPEATABLENUMBER();",
            "display": {
              "style": "number",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "11dd",
            "label": "Vertex Label",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "vertex_label",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "5293"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": true,
        "min_length": 2,
        "max_length": null
      },
      {
        "type": "CalculatedField",
        "key": "5d61",
        "label": "Polygon Geometry",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "polygon_wkt",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "var coords = [];\nif ($vector_vertices && $vector_vertices.length > 2) {\n  for (var i = 0; i < $vector_vertices.length; ++i) {\n    coords.push($vector_vertices[i].geometry.coordinates[0] + ' ' + $vector_vertices[i].geometry.coordinates[1]);\n  }\n  coords.push($vector_vertices[0].geometry.coordinates[0] + ' ' + $vector_vertices[0].geometry.coordinates[1]);\n  SETRESULT('POLYGON ((' + coords + '))');\n} else {\n  SETRESULT(null);\n}",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "681c",
        "label": "Line Geometry",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "line_wkt",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "var coords = [];\nif ($vector_vertices) {\n  for (var i = 0; i < $vector_vertices.length; ++i) {\n    coords.push($vector_vertices[i].geometry.coordinates[0] + ' ' + $vector_vertices[i].geometry.coordinates[1]);\n  }\n  SETRESULT('LINESTRING (' + coords + ')');\n} else {\n  SETRESULT(null);\n}",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-25T19:30:19Z",
    "updated_at": "2016-08-15T19:23:30Z"
  }
}