{
  "form": {
    "id": "effd1eb1-cd4b-469f-a376-405761dbeae8",
    "name": "Repeatable WKT",
    "description": null,
    "bounding_box": null,
    "record_title_key": "750c",
    "title_field_keys": [
      "750c"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "750c",
        "label": "Wetland Name",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "wetland_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "5d61",
        "label": "WKT",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "wkt",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "var coords = [];\nif ($boundary_flags) {\n  for (var i = 0; i < $boundary_flags.length; ++i) {\n    coords.push($boundary_flags[i].geometry.coordinates[0] + ' ' + $boundary_flags[i].geometry.coordinates[1]);\n  }\n  coords.push($boundary_flags[0].geometry.coordinates[0] + ' ' + $boundary_flags[0].geometry.coordinates[1]);\n}\nSETRESULT('POLYGON ((' + coords + '))');",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      },
      {
        "type": "Repeatable",
        "key": "9e63",
        "label": "Boundary Flags",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "boundary_flags",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "elements": [
          {
            "type": "TextField",
            "key": "d7c5",
            "label": "Tag Label",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "tag_label",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ],
        "title_field_key": null,
        "title_field_keys": [
          "d7c5"
        ],
        "geometry_types": [
          "Point"
        ],
        "geometry_required": true,
        "min_length": 3,
        "max_length": null
      },
      {
        "type": "TextField",
        "key": "5725",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "1946",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-25T19:30:19Z",
    "updated_at": "2016-04-08T14:19:16Z"
  }
}