{
  "form": {
    "id": "f10e3043-ab79-4bbb-a95a-c7efd0b57a12",
    "name": "SPCC",
    "description": "",
    "bounding_box": null,
    "record_title_key": "13ee",
    "title_field_keys": [
      "13ee",
      "e72d"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "Yes",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "No",
          "value": "No",
          "color": "#CB0D0C"
        },
        {
          "label": "Yes",
          "value": "Yes",
          "color": "#87D30F"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": true,
    "script": "ON('save-record', function(event) {\n  var questions = [\n    $11_are_the_driving_directions_adequate_to_find_the_facility,\n    $12_are_all_the_petroleum_bulk_storage_containers_labeled_do_the_tank_labels_correspond_with_the_tanks_that_are_shown_on_the_facility_drawing,\n    $13_are_the_tanks_accurately_depicted_on_the_facility_drawing_and_match_the_tank_summary_table_of_the_plan,\n    $14_is_the_secondary_containment_accurately_depicted_on_the_facility_drawing,\n    $15_is_the_direction_or_flow_off_site_accurately_depicted_on_the_facility_drawing,\n    $16_does_the_facility_drawing_have_the_direction_of_north_accurately_shown,\n    $17_does_the_plan_provide_an_accurate_description_and_location_of_the_nearest_water_feature\n  ];\n  SETSTATUS('Yes');\n  for (var i = 0; i < questions.length; i++) {\n    if (questions[i] == 'no') {\n      SETSTATUS('No');\n    }\n  }\n});",
    "elements": [
      {
        "type": "AddressField",
        "key": "e72d",
        "label": "Location",
        "description": null,
        "required": true,
        "disabled": false,
        "hidden": false,
        "data_name": "location",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "auto_populate": true,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "13ee",
        "label": "Name of Facility",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name_of_facility",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "1997",
        "label": "Property Number",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "property_number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": 6,
        "max": 6,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "PhotoField",
        "key": "282a",
        "label": "High level view of the site - Take a picture from every corner of the site",
        "description": "Start from the gate and move to the corner placed on your right",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "high_level_view_of_the_site_take_a_picture_from_every_corner_of_the_site",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "min_length": 4,
        "max_length": null
      },
      {
        "type": "Section",
        "key": "99c4",
        "label": "1.0 On-Site Screening",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "10_on_site_screening",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "d5ea",
            "label": "1.1 Are the driving directions adequate to find the facility?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "11_are_the_driving_directions_adequate_to_find_the_facility",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "513a",
            "label": "1.2 Are all the petroleum bulk storage containers labeled? Do the tank labels correspond with the tanks that are shown on the facility drawing?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "12_are_all_the_petroleum_bulk_storage_containers_labeled_do_the_tank_labels_correspond_with_the_tanks_that_are_shown_on_the_facility_drawing",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "35aa",
            "label": "1.3 Are the tanks accurately depicted on the facility drawing and match the Tank Summary table of the plan?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "13_are_the_tanks_accurately_depicted_on_the_facility_drawing_and_match_the_tank_summary_table_of_the_plan",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "4ac7",
            "label": "1.4 Is the secondary containment accurately depicted on the facility drawing?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "14_is_the_secondary_containment_accurately_depicted_on_the_facility_drawing",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "edbd",
            "label": "1.5 Is the direction or flow off site accurately depicted on the facility drawing?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "15_is_the_direction_or_flow_off_site_accurately_depicted_on_the_facility_drawing",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "8bc1",
            "label": "1.6 Does the facility drawing have the direction of North accurately shown?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "16_does_the_facility_drawing_have_the_direction_of_north_accurately_shown",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "a8c9",
            "label": "1.7 Does the plan provide an accurate description and location of the nearest water feature?",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "17_does_the_plan_provide_an_accurate_description_and_location_of_the_nearest_water_feature",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "0241",
        "label": "2.0 Storage tanks/containers and separation equipment",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "20_storage_tankscontainers_and_separation_equipment",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "8570",
            "label": "2.1 Tanks surface do not show any indication or signs of leakage",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "21_tanks_surface_do_not_show_any_indication_or_signs_of_leakage",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "PhotoField",
            "key": "75d5",
            "label": "Picture of leakage",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "picture_of_leakage",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "8570",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "8570",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "min_length": null,
            "max_length": null
          },
          {
            "type": "YesNoField",
            "key": "de86",
            "label": "2.2 Tanks are free of damage, deterioration, or corrosion",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "22_tanks_are_free_of_damage_deterioration_or_corrosion",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "PhotoField",
            "key": "6a58",
            "label": "Picture of damage/deterioration/corrosion",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "picture_of_damagedeteriorationcorrosion",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "de86",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "de86",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "min_length": null,
            "max_length": null
          },
          {
            "type": "YesNoField",
            "key": "6c18",
            "label": "2.3 Bolts, gaskets, or seams are in place showing no signs of damage",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "23_bolts_gaskets_or_seams_are_in_place_showing_no_signs_of_damage",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "PhotoField",
            "key": "c5be",
            "label": "Picture of damaged bolt/gasket/seam",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "picture_of_damaged_boltgasketseam",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "6c18",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "642b",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "min_length": null,
            "max_length": null
          },
          {
            "type": "YesNoField",
            "key": "642b",
            "label": "2.4 Aboveground tank supports (elevated tanks on cradles) are in good condition, not deteriorated or buckled",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "24_aboveground_tank_supports_elevated_tanks_on_cradles_are_in_good_condition_not_deteriorated_or_buckled",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "PhotoField",
            "key": "a154",
            "label": "Picture of deteriorated/buckled tank support",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "picture_of_deterioratedbuckled_tank_support",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "642b",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "642b",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "min_length": null,
            "max_length": null
          },
          {
            "type": "YesNoField",
            "key": "1dc0",
            "label": "2.5 Aboveground tank foundations have no signs of erosion or settling",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "25_aboveground_tank_foundations_have_no_signs_of_erosion_or_settling",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "c616",
            "label": "2.6 Floor inside containment is free of standing produced fluids or ground saturation areas if applicable",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "26_floor_inside_containment_is_free_of_standing_produced_fluids_or_ground_saturation_areas_if_applicable",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0b93",
            "label": "Contamination depth",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "contamination_depth",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "c616",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "c616",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "numeric": true,
            "format": "decimal",
            "min": 0,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "3d67",
            "label": "Contamination location",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "contamination_location",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "c616",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "c616",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "e2a3",
            "label": "2.7 Level gauges or alarms are operative, visually observed to be free of damage, missing parts, or leaks",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "27_level_gauges_or_alarms_are_operative_visually_observed_to_be_free_of_damage_missing_parts_or_leaks",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "1158",
            "label": "2.8 Top of tank over flow line valves are kept closed",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "28_top_of_tank_over_flow_line_valves_are_kept_closed",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "5f4f",
            "label": "2.9 Tank area free of excessive trash or vegetation",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "29_tank_area_free_of_excessive_trash_or_vegetation",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "912d",
            "label": "2.10 Equipment protectors are properly placed, and all labels/signs are visible and legible",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "210_equipment_protectors_are_properly_placed_and_all_labelssigns_are_visible_and_legible",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "fe5f",
        "label": "3.0 Secondary containment",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "30_secondary_containment",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "c262",
            "label": "3.1 Tank berm height meets requirement",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "31_tank_berm_height_meets_requirement",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "108d",
            "label": "Current height",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "current_height",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "c262",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "c262",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "numeric": true,
            "format": "decimal",
            "min": 0,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "3f8a",
            "label": "Required height",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "required_height",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "c262",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "required_conditions_type": "all",
            "required_conditions": [
              {
                "field_key": "c262",
                "operator": "equal_to",
                "value": "no"
              }
            ],
            "numeric": true,
            "format": "decimal",
            "min": 0,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6ae6",
            "label": "3.2 Tank berm is not breached, damaged, eroded, or does not have excessive vegetation",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "32_tank_berm_is_not_breached_damaged_eroded_or_does_not_have_excessive_vegetation",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "761a",
            "label": "3.3 Secondary containment berm drainage valves are closed, showing no signs of damage; drainage pipe(s) are not clogged with accumulated debris",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "33_secondary_containment_berm_drainage_valves_are_closed_showing_no_signs_of_damage_drainage_pipes_are_not_clogged_with_accumulated_debris",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "43ca",
            "label": "3.4 All ancillary containers are sitting on properly sized secondary containment is compatible with the tank contents",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "34_all_ancillary_containers_are_sitting_on_properly_sized_secondary_containment_is_compatible_with_the_tank_contents",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "f615",
        "label": "4.0 Transfer Equipment",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "40_transfer_equipment",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "63da",
            "label": "4.1 Loading/unloading lines are free from damage or deterioration; all gaskets, camlocks, connecting collars are in place and properly working",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "41_loadingunloading_lines_are_free_from_damage_or_deterioration_all_gaskets_camlocks_connecting_collars_are_in_place_and_properly_working",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "b36b",
            "label": "4.2 All connections are capped or blank-flanked when not in use",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "42_all_connections_are_capped_or_blank_flanked_when_not_in_use",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6ac6",
            "label": "4.3 Catch pans and load line covers are properly maintained and routinely emptied/free of debris; lead out valve is centered in catch pan (pumpkin)",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "43_catch_pans_and_load_line_covers_are_properly_maintained_and_routinely_emptiedfree_of_debris_lead_out_valve_is_centered_in_catch_pan_pumpkin",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "7d78",
            "label": "4.4 Soil around load lines is free of standing liquids or ground saturation/stains",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "44_soil_around_load_lines_is_free_of_standing_liquids_or_ground_saturationstains",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "ae5e",
        "label": "5.0 Equipment Piping/Flow lines and Related Equipment",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "50_equipment_pipingflow_lines_and_related_equipment",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "e664",
            "label": "5.1 Valve seals or gaskets are intact and not leaking",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "51_valve_seals_or_gaskets_are_intact_and_not_leaking",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "f7d2",
            "label": "5.2 Equipment piping or supports are free from damage or deterioration",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "52_equipment_piping_or_supports_are_free_from_damage_or_deterioration",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "de1c",
            "label": "5.3 Buried equipment pipelines are not exposed",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "53_buried_equipment_pipelines_are_not_exposed",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "054e",
            "label": "5.4 Buried equipment pipelines show no evidence of leakage at surface",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "54_buried_equipment_pipelines_show_no_evidence_of_leakage_at_surface",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "042f",
        "label": "6.0 General",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "60_general",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "YesNoField",
            "key": "5e23",
            "label": "6.1 Road, ditch, or area surrounding tank battery/ batteries or wellhead is free from any signs of an oil or saltwater release",
            "description": null,
            "required": true,
            "disabled": false,
            "hidden": false,
            "data_name": "61_road_ditch_or_area_surrounding_tank_battery_batteries_or_wellhead_is_free_from_any_signs_of_an_oil_or_saltwater_release",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "fb0d",
        "label": "7.0 Additional Comments/Notes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "70_additional_commentsnotes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "4659",
            "label": "Type Comments/Notes below",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "type_commentsnotes_below",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "ab0a",
        "label": "8.0 Reviewer Acknowledgement",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "80_reviewer_acknowledgement",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "SignatureField",
            "key": "dc93",
            "label": "Signature",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "signature",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "agreement_text": "I performed an annual SPCC review of the facility specified above and verify tat the information given is correct to the best of my knowledge and ability."
          }
        ]
      },
      {
        "type": "TextField",
        "key": "1fc1",
        "label": "Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "CalculatedField",
        "key": "dc73",
        "label": "Eval",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "eval",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [],
        "expression": "eval($code)",
        "display": {
          "style": "text",
          "currency": null
        },
        "default_values": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-02-11T18:27:00Z",
    "updated_at": "2016-02-11T18:58:17Z"
  }
}