{
  "form": {
    "id": "f523bc20-e919-48b6-bd23-67fdf39b1dcb",
    "name": "Easement Monitoring Form",
    "description": null,
    "bounding_box": null,
    "record_title_key": "f3ef",
    "title_field_keys": [
      "f3ef"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 2,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "Section",
        "key": "9130",
        "label": "Property Details",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "property_details",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "f3ef",
            "label": "Record name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "record_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "DateTimeField",
            "key": "e785",
            "label": "Date",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "date",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "398c",
            "label": "Name of Property",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "name_of_property",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "dcc4",
            "label": "Fee Property",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "fee_property",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "4f10",
            "label": "Easement property",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "easement_property",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "8d08",
            "label": "Owner Name(s)",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "owner_names",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "AddressField",
            "key": "7f19",
            "label": "Address",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "address",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "auto_populate": true,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2c8a",
            "label": "Phone number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "phone_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": "\\d{3}[\\-]\\d{3}[\\-]\\d{4}",
            "pattern_description": "US Phone Number",
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "f77d",
            "label": "Was the owner present?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "was_the_owner_present",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "6ba4",
        "label": "Inspection Details",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "inspection_details",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "Repeatable",
            "key": "8685",
            "label": "GPS Boundary",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "gps_boundary",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "elements": [
              {
                "type": "TextField",
                "key": "698e",
                "label": "Boundary notes",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "boundary_notes",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "numeric": false,
                "pattern": null,
                "pattern_description": null,
                "min_length": null,
                "max_length": null,
                "default_previous_value": false
              },
              {
                "type": "PhotoField",
                "key": "729e",
                "label": "Photos",
                "description": null,
                "required": false,
                "disabled": false,
                "hidden": false,
                "data_name": "photos",
                "default_value": null,
                "visible_conditions_type": null,
                "visible_conditions": null,
                "required_conditions_type": null,
                "required_conditions": null,
                "min_length": null,
                "max_length": null
              }
            ],
            "title_field_key": null,
            "title_field_keys": [
              "698e"
            ],
            "geometry_types": [
              "Point"
            ],
            "geometry_required": true,
            "min_length": 2,
            "max_length": null
          },
          {
            "type": "CalculatedField",
            "key": "6a48",
            "label": "Polygon Geometry",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "polygon_geometry",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": [],
            "expression": "var coords = [];\nif ($gps_boundary && $gps_boundary.length > 2) {\n  for (var i = 0; i < $gps_boundary.length; ++i) {\n    coords.push($gps_boundary[i].geometry.coordinates[0] + ' ' + $gps_boundary[i].geometry.coordinates[1]);\n  }\n  coords.push($gps_boundary[0].geometry.coordinates[0] + ' ' + $gps_boundary[0].geometry.coordinates[1]);\n  SETRESULT('POLYGON ((' + coords + '))');\n} else {\n  SETRESULT(null);\n}",
            "display": {
              "style": "text",
              "currency": null
            },
            "default_values": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "9127",
            "label": "Inspector's name",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "inspectors_name",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "336f",
            "label": "Inspector's telephone number",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "inspectors_telephone_number",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": "\\d{3}[\\-]\\d{3}[\\-]\\d{4}",
            "pattern_description": "US Phone Number",
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "DateTimeField",
            "key": "3fa1",
            "label": "Date of inspection",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "date_of_inspection",
            "default_value": "now",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "54ad",
            "label": "Conditions of Boundary Markings",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "conditions_of_boundary_markings",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "3e98",
            "label": "Did you notice any unusual or significant change in abutting properties?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "did_you_notice_any_unusual_or_significant_change_in_abutting_properties",
            "default_value": "no",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "ee5c",
            "label": "Explain any unusual or significant change in abutting properties:",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "explain_any_unusual_or_significant_change_in_abutting_properties",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "3e98",
                "operator": "equal_to",
                "value": "yes"
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "6630",
            "label": "Do you have any concerns regarding compliance of the easement?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "do_you_have_any_concerns_regarding_compliance_of_the_easement",
            "default_value": "no",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "802d",
            "label": "Explain any concerns regarding compliance of the easement:",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "explain_any_concerns_regarding_compliance_of_the_easement",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "6630",
                "operator": "equal_to",
                "value": "yes"
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "0670",
            "label": "Was there any indication of serious damage from wind, snow, ice, fire, insects, drought, water, or disease?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "was_there_any_indication_of_serious_damage_from_wind_snow_ice_fire_insects_drought_water_or_disease",
            "default_value": "no",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "7cd0",
            "label": "Indicate which:",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "indicate_which",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": true,
            "allow_other": true,
            "choice_list_id": "b62b7f14-7bfc-4a48-bf1e-0992dc833b5c",
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "ChoiceField",
            "key": "387b",
            "label": "Select indication of serious damage",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "select_indication_of_serious_damage",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "multiple": true,
            "allow_other": true,
            "choice_list_id": "b62b7f14-7bfc-4a48-bf1e-0992dc833b5c",
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "cb7f",
            "label": "Explain indication of serious damage:",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "explain_indication_of_serious_damage",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "387b",
                "operator": "is_not_empty",
                "value": ""
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "8d70",
            "label": "Was there evidence of trash dumping, trespass",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "was_there_evidence_of_trash_dumping_trespass",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "d02d",
            "label": "Explain Evidence",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "explain_evidence",
            "default_value": null,
            "visible_conditions_type": "all",
            "visible_conditions": [
              {
                "field_key": "8d70",
                "operator": "equal_to",
                "value": "yes"
              }
            ],
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "aa00",
            "label": "Is the property in good condition?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "is_the_property_in_good_condition",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "f6fe",
            "label": "Is the property well maintained?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "is_the_property_well_maintained",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "YesNoField",
            "key": "1731",
            "label": "Is the owner following reasonable attempts to follow the management plan?",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "is_the_owner_following_reasonable_attempts_to_follow_the_management_plan",
            "default_value": "yes",
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "positive": {
              "label": "Yes",
              "value": "yes"
            },
            "negative": {
              "label": "No",
              "value": "no"
            },
            "neutral": {
              "label": "N/A",
              "value": "n/a"
            },
            "neutral_enabled": false,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "20e6",
            "label": "Explain your overall Impression of the property:",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "explain_your_overall_impression_of_the_property",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "abf4",
            "label": "What needs to be done next, based on your impression? ",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "what_needs_to_be_done_next_based_on_your_impression_",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      }
    ],
    "created_at": "2016-08-23T19:23:58Z",
    "updated_at": "2016-08-23T19:27:44Z"
  }
}